Seção 1 ISSN 1677-7042 Nº 44, sexta-feira, 6 de março de 2026
MARTRONE INDUSTRIA E COMERCIO INTERNACIONAL LTDA / 61.886.795/0001-71 MAVI MEDICAMENTOS E PRODUTOS HOSPITALARES E ESTETICOS LTDA /
25351.031582/2026-64 / 2120649 46.436.842/0001-91
ARMAZENAR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE 25351.032374/2026-82 / 2120709
DISTRIBUIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE ARMAZENAR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE
EXPEDIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE DISTRIBUIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE
723 - AFE - CONCESSÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE - EXPEDIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE
DISTRIBUIR (SOMENTE MATRIZ) / 0170784266 723 - AFE - CONCESSÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE -
-------------------------------------- DISTRIBUIR (SOMENTE MATRIZ) / 0174811268
LIMED FARMA PRODUTOS MEDICOS LTDA / 60.185.000/0001-35 --------------------------------------
25351.031889/2026-65 / 8338304 NEWE LOGISTICA INTEGRADA E ARMAZENS GERAIS LTDA / 26.734.117/0001-92
ARMAZENAR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) 25351.031525/2026-85 / 2120604
DISTRIBUIR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) TRANSPORTAR: COSMÉTICOS / PRODUTOS DE HIGIENE
EXPEDIR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) 728 - AFE - CONCESSÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE -
856 - AFE - CONCESSÃO - PRODUTOS PARA SAÚDE - DISTRIBUIR / 0172471265 TRANSPORTAR (SOMENTE MATRIZ) / 0170649261
-------------------------------------- --------------------------------------
V L DROGARIA VITALFARMA LTDA / 61.997.625/0001-64 COMERCIO DE PRODUTOS FARMACEUTICOS SANTA CLARA LTDA / 63.808.161/0001-26
25351.038845/2026-66 / 5247303 25351.039059/2026-86 / 5247365
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS
E PLANTAS MEDICINAIS (IN Nº 9/2009) E PLANTAS MEDICINAIS (IN Nº 9/2009)
DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE
733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0212423266 ES P EC I A L
-------------------------------------- DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
FARMACIA TAYLOR LTDA / 64.787.454/0001-37 733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0213491265
25351.039454/2026-69 / 5247516 --------------------------------------
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS FARMACIA SANTA RITA SMO LTDA / 64.960.999/0001-01
E PLANTAS MEDICINAIS (IN Nº 9/2009) 25351.038841/2026-88 / 5247291
DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS
ES P EC I A L E PLANTAS MEDICINAIS (IN Nº 9/2009)
DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS ES P EC I A L
733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0215691261 DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
-------------------------------------- PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS
SOUSA COMERCIO DE MEDICAMENTOS LTDA / 61.381.019/0001-10 733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0212407261
25351.039029/2026-70 / 5247351 --------------------------------------
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS HELANE OLIANE LOURENCO MAZZARO D ANDRETTA / 54.642.667/0001-17
E PLANTAS MEDICINAIS (IN Nº 9/2009) 25351.039385/2026-93 / 5247460
DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS
ES P EC I A L E PLANTAS MEDICINAIS (IN Nº 9/2009)
DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS ES P EC I A L
733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0213437261 DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
-------------------------------------- PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS
N&V TRANSPORTES DE CARGAS LTDA / 03.469.457/0001-38 733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0215061268
25351.032369/2026-70 / 3152388 --------------------------------------
TRANSPORTAR: SANEANTE DOMIS. CELIDONIO E OLIVO FARMACIA LTDA / 30.870.888/0020-47
737 - AFE - CONCESSÃO - SANEANTES - TRANSPORTAR (SOMENTE MATRIZ) / 25351.039265/2026-96 / 5247425
0174796269 COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS
-------------------------------------- E PLANTAS MEDICINAIS (IN Nº 9/2009)
DROGARIA MOREIRA E BARROS LTDA / 60.012.814/0001-78 DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE
25351.039325/2026-71 / 5247456 ES P EC I A L
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
E PLANTAS MEDICINAIS (IN Nº 9/2009) PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS
DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE 733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0214389260
ES P EC I A L --------------------------------------
DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL HRM MANIPULACAO LTDA / 59.292.595/0001-49
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS 25351.029760/2026-97 / 5247075
733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0214597261 COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS
-------------------------------------- E PLANTAS MEDICINAIS (IN Nº 9/2009)
FARMACIA DR. HORACIO LTDA / 59.721.641/0001-88 DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
25351.038882/2026-74 / 5247334 MANIPULAÇÃO DE PRODUTOS MAGISTRAIS
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS MANIPULAÇÃO DE PRODUTOS OFICINAIS
E PLANTAS MEDICINAIS (IN Nº 9/2009) 733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0158427262
DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE --------------------------------------
ES P EC I A L ALPHA MEDICAL SUPPLY LTDA / 63.879.446/0001-58
DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL 25351.031530/2026-98 / 8338261
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS DISTRIBUIR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0212527266 856 - AFE - CONCESSÃO - PRODUTOS PARA SAÚDE - DISTRIBUIR / 0170665267
-------------------------------------- --------------------------------------
H F DISTRIBUIDORA DE COSMETICOS LTDA / 18.410.536/0001-40 D MARTINIS SANTOS & JESUS LTDA / 39.567.206/0001-33
25351.031580/2026-75 / 2120635 25351.029778/2026-99 / 5247089
ARMAZENAR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
DISTRIBUIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) / COSMÉTICOS,
EXPEDIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS E PLANTAS MEDICINAIS
723 - AFE - CONCESSÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE - (IN Nº 9/2009)
DISTRIBUIR (SOMENTE MATRIZ) / 0170780261 DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE
-------------------------------------- ES P EC I A L
VPP FARMA LTDA / 64.991.647/0001-05 DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
25351.039068/2026-77 / 5247396 PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS 733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0158456262
E PLANTAS MEDICINAIS (IN Nº 9/2009)
DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE RESOLUÇÃO-RE Nº 866, DE 05 DE MARÇO DE 2026
ES P EC I A L
DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL O COORDENADOR DE AUTORIZAÇÃO DE FUNCIONAMENTO DE EMPRESAS DA
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere
733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0213501261 o art. 144, aliado ao art. 203, I, §1° do Regimento Interno aprovado pela Resolução
-------------------------------------- da Diretoria Colegiada - RDC n° 585, de 10 de dezembro de 2021, resolve:
MAVI MEDICAMENTOS E PRODUTOS HOSPITALARES E ESTETICOS LTDA / Art. 1º. Indeferir o pedido de Autorização de Funcionamento para as
Empresas constantes no anexo desta Resolução.
46.436.842/0001-91
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
25351.032351/2026-78 / 8338383
ARMAZENAR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
DANIEL MARCOS PEREIRA DOURADO
DISTRIBUIR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
EXPEDIR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
ANEXO
856 - AFE - CONCESSÃO - PRODUTOS PARA SAÚDE - DISTRIBUIR / 0174705263
-------------------------------------- QUALIDOC MEDICAMENTOS LTDA. / 21.659.253/0001-41
DROGARIA R FLORES LTDA / 94.396.181/0006-75 25351.031923/2026-00 /
25351.039318/2026-79 / 5247442 723 - AFE - CONCESSÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE -
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS DISTRIBUIR (SOMENTE MATRIZ) / 0172600260
E PLANTAS MEDICINAIS (IN Nº 9/2009) MOTIVO DO INDEFERIMENTO:
DISPENSAÇÃO DE MEDICAMENTOS CONTENDO SUBSTÂNCIAS SUJEITAS AO CONTROLE O documento apresentado, emitido pela autoridade sanitária local competente, não
ES P EC I A L atesta o cumprimento dos requisitos técnicos para as atividades e classes pleiteadas,
conforme disposto no artigo 15 e artigo 18 da RDC nº 16/2014.
DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
--------------------------------------
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS
LOGRALI DISTRIBUIDORA DE COSMETICOS E VARIEDADES LTDA / 08.979.467/0001-37
733 - AFE - CONCESSÃO - FARMÁCIAS E DROGARIAS / 0214573265
25351.032352/2026-12 /
--------------------------------------
723 - AFE - CONCESSÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE -
ALPHA MEDICAL SUPPLY LTDA / 63.879.446/0001-58
DISTRIBUIR (SOMENTE MATRIZ) / 0174709269
25351.031557/2026-81 / 2120618 MOTIVO DO INDEFERIMENTO:
DISTRIBUIR: COSMÉTICOS / PERFUMES Não apresentação de Relatório de Inspeção que ateste o cumprimento dos requisitos
723 - AFE - CONCESSÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE - técnicos para as atividades e classes pleiteadas, emitido pela autoridade sanitária local
DISTRIBUIR (SOMENTE MATRIZ) / 0170734269 competente, conforme disposto no artigo 15 e artigo 18 da RDC nº 16/2014.
-------------------------------------- --------------------------------------
Este documento pode ser verificado no endereço eletrônico 92 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030600092 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.