Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
RESOLUÇÃO-RE Nº 871, DE 5 DE MARÇO DE 2026 NEPHROMAX CATETER BALÃO PARA NEFROSTOMIA DE ALTA PRESSÃO COM ENCORE 26
25351.558048/2013-58 / 10341350746
A GERENTE-GERAL DE TECNOLOGIA DE PRODUTOS PARA SAÚDE DA AGÊNCIA 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0080556264
NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art. 121, _ _ _ _ _ _ _ _ _ _ _ _
aliado ao art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da Diretoria CENTRO AUDITIVO TELEX LTDA / 33.060.302/0001-04
Colegiada - RDC nº 585, de 10 de dezembro de 2021, resolve: Equipamento para diagnóstico auditivo Affinity Compact
Art. 1° Deferir as petições de alteração de implementação imediata 25351.812937/2020-23 / 10356029012
relacionadas à Gerência-Geral de Tecnologia de Produtos para Saúde, conforme 80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
anexo. 0080035264
Parágrafo único. De acordo com o inciso IV do art. 4º da Resolução de Audiômetro e Analisador de Aparelhos auditivos Callisto II
Diretoria Colegiada - RDC nº 830, de 06 de dezembro de 2023, a sua implementação 25351.639747/2021-36 / 10356029018
está autorizada em território nacional desde a protocolização de petição junto à 80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
ANVISA . 0070656266
Art. 2° O carregamento de instruções de uso no repositório documental de _ _ _ _ _ _ _ _ _ _ _ _
dispositivos médicos, disponível no portal da Anvisa, é obrigatório e deve ser executado CML- Centro Médico Logístico Ltda / 23.378.089/0001-20
pela empresa responsável pela notificação ou pelo registro do produto, a qual atesta Agulha Hipodérmica Descartável Premium Steriject - PRE
que seu conteúdo guarda concordância com a legislação vigente e consistência com o 25351.590733/2016-03 / 81346500005
produto regularizado, de acordo com o §4º do art. 33 da Resolução da Diretoria 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 1594169250
Colegiada - RDC nº 751, de 15 de setembro de 2022 e do §4º do art. 33 da Resolução Cânula Descartável Premium STERIGLIDE
da Diretoria Colegiada - RDC nº 830, de 06 de dezembro de 2023. 25351.333689/2016-54 / 81346500001
Parágrafo único. O carregamento citado no caput deverá ser realizado em 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 1594134251
até 30 (trinta) dias após a publicação em Diário Oficial da União dos novos produtos _ _ _ _ _ _ _ _ _ _ _ _
notificados ou registrados e das alterações daqueles produtos previamente notificados COLOPLAST DO BRASIL LTDA. / 02.794.555/0003-40
ou registrados, de acordo com §5º do art. 33 da Resolução da Diretoria Colegiada - RDC DORMIA® NO-TIP NITINOL - EXTRATOR DE CÁLCULOS COM MANOPLA BASTÃO
nº 751, de 15 de setembro de 2022 e do §5º do art. 33 da Resolução da Diretoria 25351.762212/2018-62 / 10430310142
Colegiada - RDC nº 830, de 06 de dezembro de 2023. 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0073019267
Art. 3° Esta Resolução entra em vigor na data de sua publicação. Dormia® No-Tip Nitinol - Extrator de Cálculos.
25351.762220/2018-17 / 10430310143
VIVIAN CARDOSO DE MORAIS OLIVEIRA 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0073062260
_ _ _ _ _ _ _ _ _ _ _ _
ANEXO COMÉRCIO DE MATERIAIS MÉDICOS HOSPITALARES MACROSUL LTDA / 95.433.397/0001-11
Conectivida CTG
NOME DA EMPRESA / CNPJ 25351.354219/2024-52 / 80070210095
NOME COMERCIAL 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
NUMERO DO PROCESSO / REGISTRO Implementação imediata - novas indicações e funcionalidades ou alteração da
PETIÇÃO(ÕES) / EXPEDIENTE(S) identidade visual do software / 0158925262
_________________________________________________________________ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ DESCARPACK DESCARTAVEIS DO BRASIL LTDA / 01.057.428/0001-33
6B INVENT GERMANY INOX CE - BRASIL, IMPORTAÇÃO E EXPORTAÇÃO - LTDA / Espéculo Vaginal Descarpack
22.575.103/0001-12 25351.461336/2024-71 / 10330660372
Instrumentos Cirúrgicos Articulados Não Cortantes 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0081317263
25351.829962/2021-27 / 81563630070 _ _ _ _ _ _ _ _ _ _ _ _
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0081652267 DIASORIN LTDA / 01.896.764/0001-70
_ _ _ _ _ _ _ _ _ _ _ _ LIAISON XL MUREX recHTLV-I/II
ABBOTT LABORATÓRIOS DO BRASIL LTDA / 56.998.701/0001-16 25351.719507/2017-38 / 10339840483
ARCHITECT iGentamicin Reagent Kit 8451 - IVD - Alteração de registro - Implementação imediata - Interferentes e Limitações
25351.025774/2011-57 / 80146501736 / 1608877256
80198 - IVD - Alteração de notificação - Implementação imediata. / 0108812260 _ _ _ _ _ _ _ _ _ _ _ _
Família Alinity c Ecstasy Domo Salute Consultoria Regulatória Ltda / 26.263.959/0001-03
25351.376805/2020-24 / 80146502289 quantusSKIN
80198 - IVD - Alteração de notificação - Implementação imediata. / 0113823266 25351.732777/2021-11 / 81464750095
Ecstasy Calibrators 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
25351.557128/2015-58 / 80146501954 Implementação imediata - novas indicações e funcionalidades ou alteração da
80198 - IVD - Alteração de notificação - Implementação imediata. / 0113775261 identidade visual do software / 0165191261
Família Alinity i Active B12 Sim&Size
25351.670264/2019-94 / 80146502247 25351.114050/2023-19 / 81464750127
80198 - IVD - Alteração de notificação - Implementação imediata. / 0101303262 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
ARCHITECT ANTI-TG REAGENTS / ARCHITECT ANTI-TG REAGENTES Implementação imediata - novas indicações e funcionalidades ou alteração da
25351.432743/2006-90 / 80146501397 identidade visual do software / 0096735261
80198 - IVD - Alteração de notificação - Implementação imediata. / 0107176262 Sistema de monitoramento contínuo de glicose iCan i3
ARCHITECT Active-B12 Reagents 25351.411457/2024-72 / 81464750177
25351.001028/2012-91 / 80146501776 8009 - IVD - Alteração de registro - Implementação imediata - Apresentação comercial
80198 - IVD - Alteração de notificação - Implementação imediata. / 0101279264 de produtos ou partes e acessórios de instrumentos / 0020173261
ARCHITECT iDigoxin Reagents/ ARCHITECT iDigoxina Reagentes q u a n t u s F LU N G
25351.325295/2010-57 / 80146501695 25351.324395/2020-36 / 81464750060
80198 - IVD - Alteração de notificação - Implementação imediata. / 0099401266 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
ARCHITECT iDigoxin Calibrators/ ARCHITECT iDigoxina Calibradores Implementação imediata - novas indicações e funcionalidades ou alteração da
25351.325397/2010-10 / 80146501698 identidade visual do software / 0165052261
80198 - IVD - Alteração de notificação - Implementação imediata. / 0099829266 quantusMM
Família ARCHITECT Trab 25351.084877/2023-91 / 81464750126
25351.851042/2021-95 / 80146502336 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
80198 - IVD - Alteração de notificação - Implementação imediata. / 0087906261 Implementação imediata - novas indicações e funcionalidades ou alteração da
Família Alinity i Trab identidade visual do software / 0165240261
25351.851136/2021-64 / 80146502337 PMD-200 System
80198 - IVD - Alteração de notificação - Implementação imediata. / 0087922266 25351.497695/2019-08 / 81464750041
Ecstasy Reagent 80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
25351.571137/2015-27 / 80146501970 0115736263
80198 - IVD - Alteração de notificação - Implementação imediata. / 0113773269 q u a n t u s P R E M AT U R I T Y
_ _ _ _ _ _ _ _ _ _ _ _ 25351.160380/2020-33 / 81464750044
ACCUMED PRODUTOS MÉDICO HOSPITALARES LTDA / 06.105.362/0001-23 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
Nebulizador/Inalador de Ar Comprimido Implementação imediata - novas indicações e funcionalidades ou alteração da
25351.197100/2018-28 / 80275310072 identidade visual do software / 0164944265
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata / _ _ _ _ _ _ _ _ _ _ _ _
0074352261 ECOMED COMERCIO DE PRODUTOS MEDICOS LTDA / 29.992.682/0001-48
_ _ _ _ _ _ _ _ _ _ _ _ GUIA DE AGULHA PARA ULTRASSOM
APRAMED IMPORTACAO E DISTRIBUICAO LTDA / 30.892.466/0001-00 25351.150536/2010-13 / 10337859004
AUTO REFRATOR COM CERATÔMETRO 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0085909262
25351.440173/2024-93 / 81793140027 _ _ _ _ _ _ _ _ _ _ _ _
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata / EH BRASIL INDUSTRIA E COMERCIO LTDA. / 84.683.556/0001-10
0113843267 DTX STUDIO CLINIC
_ _ _ _ _ _ _ _ _ _ _ _ 25351.644808/2019-62 / 10064010273
Autentica Medical Importação Comercio e Serviços LTDA-ME / 18.192.496/0001-08 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
Protese de Disco Cervical Implementação imediata - novas indicações e funcionalidades ou alteração da
25351.051282/2016-60 / 81000030038 identidade visual do software / 0135399262
80262 - MATERIAL ORTOPEDIA - Alteração de registro - Implementação imediata - _ _ _ _ _ _ _ _ _ _ _ _
Alteração/inclusão/exclusão de fabricante legal, sem alteração no processo fabril; e/ou ELEKTA MEDICAL SYSTEMS COMÉRCIO E SERVICOS PARA RADIOTERAPIA LTDA. /
exclusão de unidade fabril / 0191003263 09.528.196/0001-66
_ _ _ _ _ _ _ _ _ _ _ _ P R O K N OW
BIO-RAD LABORATORIOS BRASIL LTDA. / 03.188.198/0001-77 25351.247668/2021-01 / 80569320034
Família Controle Lyphochek Imunoensaios Especiais 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
25351.200292/2015-21 / 80020690349 Implementação imediata - novas indicações e funcionalidades ou alteração da
80198 - IVD - Alteração de notificação - Implementação imediata. / 0079975267 identidade visual do software / 0085265268
Anti-Human-Globulin Color _ _ _ _ _ _ _ _ _ _ _ _
25351.111632/2025-13 / 80020690457 EMERGO BRAZIL IMPORT IMPORTACAO E DISTRIBUICAO DE PRODUTOS MEDICOS
8451 - IVD - Alteração de registro - Implementação imediata - Interferentes e Limitações HOSPITALARES LTDA / 04.967.408/0001-98
/ 1636992251 SOLIX
_ _ _ _ _ _ _ _ _ _ _ _ 25351.677451/2020-32 / 80117580906
BIOMM SA / 04.752.991/0001-10 80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
BIOPEMM 0082355266
25351.802907/2016-11 / 81244549001 Kit de detecção de metilação para gene SDC2 humano (PCR em tempo real)
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata / 25351.192466/2024-59 / 80117581175
0068262264 8011 - IVD - Alteração de registro - Implementação imediata - Fabricante legal do
_ _ _ _ _ _ _ _ _ _ _ _ produto, sem alteração no processo fabril. / 1631606255
BOSTON SCIENTIFIC DO BRASIL LTDA / 01.513.946/0001-14 _ _ _ _ _ _ _ _ _ _ _ _
UROMAX ULTRA - CATETER BALÃO DE DILATAÇÃO ENDO-MASTER COMÉRCIO DE EQUIPAMENTOS OPTICOS E CIENTÍFICOS LTDA - EPP /
25351.184805/2010-25 / 10341350558 05.785.287/0001-26
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0080491260 MORCELADOR WHITE SHARK ENDOMASTER
Este documento pode ser verificado no endereço eletrônico 112 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900112 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.