Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
GERÊNCIA-GERAL DE TECNOLOGIA DE PRODUTOS PARA SAÚDE Porta Agulha Allplan
25351.030894/2026-51 / 80954610041
RESOLUÇÃO-RE Nº 870, DE 5 DE MARÇO DE 2026 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166279269
Conjunto Clínico Allplan
A GERENTE-GERAL DE TECNOLOGIA DE PRODUTOS PARA SAÚDE DA AGÊNCIA 25351.030895/2026-03 / 80954610042
NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art. 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166280267
121, aliado ao art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da Aplicador de Hidróxido de Cálcio Allplan
Diretoria Colegiada - RDC nº 585, de 10 de dezembro de 2021, resolve: 25351.028858/2026-27 / 80954610020
Art. 1° Deferir as petições relacionadas à Gerência-Geral de Tecnologia de 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0152587268
Produtos para Saúde, conforme anexo. Alavanca Odontológica Allplan
Art. 2° O carregamento de instruções de uso no repositório documental de 25351.028961/2026-77 / 80954610022
dispositivos médicos, disponível no portal da Anvisa, é obrigatório e deve ser 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0152930264
executado pela empresa responsável pela notificação ou pelo registro do produto, a Pinça Odontológica Allplan
qual atesta que seu conteúdo guarda concordância com a legislação vigente e 25351.028954/2026-75 / 80954610021
consistência com o produto regularizado, de acordo com o §4º do art. 33 da Resolução 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0152901264
da Diretoria Colegiada - RDC nº 751, de 15 de setembro de 2022 e do §4º do art. 33 Alicate Ortodôntico Allplan
da Resolução da Diretoria Colegiada - RDC nº 830, de 06 de dezembro de 2023. 25351.033035/2026-13 / 80954610044
Parágrafo único. O carregamento citado no caput deverá ser realizado em 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0177752262
até 30 (trinta) dias após a publicação em Diário Oficial da União dos novos produtos Espátula Allplan
notificados ou registrados e das alterações daqueles produtos previamente notificados 25351.030874/2026-80 / 80954610026
ou registrados, de acordo com §5º do art. 33 da Resolução da Diretoria Colegiada - 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166236268
RDC nº 751, de 15 de setembro de 2022 e do §5º do art. 33 da Resolução da Pinça Porta Grampo Allplan
Diretoria Colegiada - RDC nº 830, de 06 de dezembro de 2023. 25351.028856/2026-38 / 80954610019
Art. 3° Esta Resolução entra em vigor na data de sua publicação. 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0152575260
_ _ _ _ _ _ _ _ _ _ _ _
VIVIAN CARDOSO DE MORAIS OLIVEIRA BECARI COMERCIAL DE PRODUTOS E EQUIPAMENTOS PARA LABORATORIOS LTDA - EPP
/ 08.745.092/0001-40
ANEXO Família Analisador Hematológico
25351.010998/2026-49 / 80805750003
NOME DA EMPRESA / CNPJ 8437 - IVD - Notificação de produtos em família Classe II / 0056689268
NOME COMERCIAL _ _ _ _ _ _ _ _ _ _ _ _
NUMERO DO PROCESSO / REGISTRO BIOACIES INDUSTRIA E COMERCIO DE PRODUTOS E SERVICOS BIOLOGICOS LTDA /
PETIÇÃO(ÕES) / EXPEDIENTE(S) 36.094.615/0001-71
_________________________________________________________________ Beta HCG LF
_ _ _ _ _ _ _ _ _ _ _ _ 25351.230989/2025-91 / 82478280002
ALTMAYER SPORT LTDA / 79.286.555/0001-00 80133 - IVD - Notificação de produto Classe II / 1597741256
Massageador Cardíaco Manual _ _ _ _ _ _ _ _ _ _ _ _
25351.025466/2026-14 / 83337670001 BM3 IMPORTACAO E EXPORTAÇÃO / 12.098.843/0001-51
80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0133700267 ABAIXADOR DE LÍNGUA VABENE
_ _ _ _ _ _ _ _ _ _ _ _ 25351.033778/2026-93 / 81818100023
ANDRADE GOMES IND COM ARTEFATOS PLASTICOS LTDA-ME / 00.711.514/0001-55 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0183627261
Capa Protetora Seringa Tríplice _ _ _ _ _ _ _ _ _ _ _ _
25351.033844/2026-25 / 10373010012 BTL BRASIL COMERCIO, IMPORTACAO E EXPORTACAO LTDA / 15.789.367/0005-37
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0183770269 BTL SUPER INDUCTIVE SYSTEM DUO
_ _ _ _ _ _ _ _ _ _ _ _ 25351.022661/2026-84 / 83234539001
ASCLE BRASIL LTDA / 28.911.309/0001-52 8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0117139262
Adaptador para Coleta Múltipla Vaccle Holder _ _ _ _ _ _ _ _ _ _ _ _
25351.026792/2026-31 / 81601410002 CAVAGNA GROUP DO BRASIL COMERCIO, IMPORTACAO E EXPORTACAO LTDA. /
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0141073268 24.248.952/0001-97
_ _ _ _ _ _ _ _ _ _ _ _ Regulador de Pressão com Fluxômetro para Oxigênio Medicinal - Gaslive
Allplan Produtos Odontológicos Ltda / 17.602.891/0001-59 25351.026876/2026-74 / 81611320012
Escavador Odontológico Allplan 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0141343265
25351.030892/2026-61 / 80954610039 _ _ _ _ _ _ _ _ _ _ _ _
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166276260 CHINA MEHECO BRASIL COMERCIO E DISTRIBUICAO DE EQUIPAMENTOS E MATERIAIS
Cinzel Allplan MEDICOS LTDA / 37.338.619/0001-10
25351.030890/2026-72 / 80954610038 CAMA HOSPITALAR ELÉTRICA SAIKANG
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166274267 25351.025879/2026-91 / 82378830075
Espelho Bucal Allplan 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0136374263
25351.030883/2026-71 / 80954610032 _ _ _ _ _ _ _ _ _ _ _ _
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166265268 CIRURGICA FERNANDES - COMERCIO DE MATERIAIS CIRURGICOS E HOSPITALARES -
Seringa Carpule Odontológica Allplan SOCIEDADE LIMITADA / 61.418.042/0001-31
25351.030877/2026-13 / 80954610029 Grampo Umbilical Foyomed
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166259268 25351.033446/2026-17 / 10150470732
Cimento Ortodôntico Allplan 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0179884263
25351.033018/2026-86 / 80954619029 _ _ _ _ _ _ _ _ _ _ _ _
8030 - MATERIAL - Notificação de Dispositivo Médico Classe II / 0177699264 CMEX CORRELATOS IMPORTACAO E EXPORTACAO LTDA / 56.063.348/0001-82
Eugenol Allplan Bomba de Infusão Elastomérica Descartável CMEX: PCA + MÚLTIPLO
25351.033029/2026-66 / 80954619030 25351.023541/2026-02 / 83147110003
8030 - MATERIAL - Notificação de Dispositivo Médico Classe II / 0177745266 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0122526261
Grampos para Dique de Borracha Allplan _ _ _ _ _ _ _ _ _ _ _ _
25351.030893/2026-14 / 80954610040 CML- Centro Médico Logístico Ltda / 23.378.089/0001-20
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166278262 Sistema de Ultrassom Digital com Doppler Colorido
Lima Odontológica Allplan 25351.020512/2026-81 / 81346509087
25351.030879/2026-11 / 80954610031 8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0105792268
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166261262 _ _ _ _ _ _ _ _ _ _ _ _
Porta Matriz Tofflemire Celereach Importação e Distribuição de Produtos Médicos LTDA / 50.972.711/0001-04
25351.033028/2026-11 / 80954610043 Spinal Endoscope
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0177744260 25351.023728/2026-06 / 82807489001
Cabo para Espelho Allplan 8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0123249261
25351.030888/2026-01 / 80954610036 _ _ _ _ _ _ _ _ _ _ _ _
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166272264 DESC SHOP HOSPITALAR LTDA / 48.396.786/0001-34
Tesoura Odontológica Allplan INVOLUCRO EM SMS DESC SHOP
25351.030873/2026-35 / 80954610025 25351.032002/2026-56 / 82635730020
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166235261 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0173112269
Cortante Allplan _ _ _ _ _ _ _ _ _ _ _ _
25351.030872/2026-91 / 80954610024 DMC IMPORTACAO E EXPORTACAO DE EQUIPAMENTOS LTDA. / 02.827.605/0001-86
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166234265 Therapy IA EC
Sonda Odontológica Allplan 25351.238040/2025-30 / 80030819024
25351.027894/2026-73 / 80954610017 8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 1637072252
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0147138264 _ _ _ _ _ _ _ _ _ _ _ _
Afastador Odontológico Allplan EMBRAST INDUSTRIA E COMERCIO LTDA / 04.310.364/0001-29
25351.027900/2026-92 / 80954610018 AVENTAL DESCARTÁVEL SOFT+AID - MANGA LONGA
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0147149266 25351.026179/2026-13 / 81229600072
Alargador Allplan 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0137464266
25351.028963/2026-66 / 80954610023 _ _ _ _ _ _ _ _ _ _ _ _
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0152934260 ENBEX HOSPITALAR LTDA / 27.306.243/0001-09
Kit ART Allplan CABO DE PRESSÃO INVASIVA (PI) ENBEX
25351.030875/2026-24 / 80954610027 25351.026978/2026-90 / 82096690002
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166237264 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0142061263
Kit Premium de Espátulas para Resina Allplan MANGUEIRA DE AR DE PRESSÃO NÃO INVASIVA (PNI) ENBEX
25351.030876/2026-79 / 80954610028 25351.026869/2026-72 / 82096690001
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166258261 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0141327260
Calcador Allplan CABO ECG ENBEX
25351.030878/2026-68 / 80954610030 25351.028245/2026-90 / 82096690003
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166260266 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0148817262
Destaca Periósteo Allplan _ _ _ _ _ _ _ _ _ _ _ _
25351.030884/2026-15 / 80954610033 ENDORSE EQUIPAMENTOS MEDICOS S.A. / 26.970.526/0001-98
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166267261 Estilete para Cateteres Pré-Curvados
Opener Allplan 25351.030680/2026-84 / 83299010009
25351.030886/2026-12 / 80954610034 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0165470267
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166269263 Cateter de Inseminação Intrauterina Soft e Intermediate
Brunidor Allplan 25351.028696/2026-27 / 83299010002
25351.030887/2026-59 / 80954610035 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0151825262
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166270261 Cateter de Inseminação Intrauterina - Hard e Ultimate
Cabo de Bisturi Allplan 25351.028688/2026-81 / 83299010001
25351.030889/2026-48 / 80954610037 80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0151814261
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0166273261 Cateter de Transferência de Embriões Ecogênico com Guia - EC-PRO Master
Este documento pode ser verificado no endereço eletrônico 108 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900108 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.