Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
25351.012839/2025-06 / 82195309032 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0077501268
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata / KIT CATETER NEFROSTOMIA PERCUTÂNEA PIGTAIL DE DRENAGEM EXTERNA SAFE & SOFT DM
0068271263 25351.450194/2024-17 / 81665699034
_ _ _ _ _ _ _ _ _ _ _ _ 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0077505263
RELAXMEDIC IMPORTAÇÃO EXPORTAÇÃO LTDA. / 05.638.557/0001-76 CATETER DE DRENAGEM BILIAR INTERNA E EXTERNA SAFE & SOFT DM
Estimulador de Pulso Eletrônico FISIO TENS 25351.450147/2024-73 / 81665699032
25351.723568/2021-86 / 81017939001 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0077517261
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
_ _ _ _ _ _ _ _ _ _ _ _
0094510261
Smith & Nephew Comércio de Produtos Médicos Ltda. / 13.656.820/0001-88
_ _ _ _ _ _ _ _ _ _ _ _
INSTRUMENTAIS NÃO ESTÉREIS CORI
ROCHE DIAGNÓSTICA BRASIL LTDA / 30.280.358/0001-86
25351.260823/2023-38 / 80804050346
TPUC3(Total Protein Urine/CSF Gen.3) - cobas c
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0075377268
25351.211132/2019-01 / 10287411433
R.I. Hip Modeler
80198 - IVD - Alteração de notificação - Implementação imediata. / 0093745265
25351.205498/2025-11 / 80804050387
Família Elecsys Anti-HCV II
25351.153056/2022-21 / 10287411655 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
8009 - IVD - Alteração de registro - Implementação imediata - Apresentação comercial Implementação imediata - novas indicações e funcionalidades ou alteração da
de produtos ou partes e acessórios de instrumentos / 1624763251 identidade visual do software / 0121497267
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
SCHOBELL INDUSTRIAL LTDA. / 58.193.483/0001-78 VARIAN MEDICAL SYSTEMS BRASIL LTDA / 03.009.915/0001-56
Afastadores de Mesa Quinelato VELOCITY AI
25351.429106/2024-18 / 10301950079 25351.017975/2015-62 / 10405410028
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0080150268 80271 - EQUIPAMENTO - Alteração de notificação de Software Médico classe I ou II -
_ _ _ _ _ _ _ _ _ _ _ _ Implementação imediata - novas indicações e funcionalidades ou alteração da
SEMINA INDÚSTRIA E COMÉRCIO LTDA / 55.163.042/0001-35 identidade visual do software / 0120637260
Gel Lubrificante Liquid FONTES RADIOTIVAS DE IRÍDIO
25351.629866/2022-61 / 80128619003 25351.206615/2013-70 / 10405410023
80258 - MATERIAL - Alteração de registro - Implementação imediata - Alteração apenas 80225 - EQUIPAMENTO - Alteração de registro - Implementação imediata -
do nome comercial e/ou denominação nome/código do modelo comercial, componente Alteração/inclusão/exclusão de fabricante legal, sem alteração no processo fabril; e/ou
de sistema, parte ou acessório do produto / 0183533267
exclusão de unidade fabril / 0116798262
Gel Lubrificante Naturals Bio
_ _ _ _ _ _ _ _ _ _ _ _
25351.370942/2024-89 / 80128610033
VINCULA INDUSTRIA, COMERCIO, IMPORTACAO E EXPORTACAO DE IMPLANTES S.A. /
80258 - MATERIAL - Alteração de registro - Implementação imediata - Alteração apenas
01.025.974/0001-92
do nome comercial e/ou denominação nome/código do modelo comercial, componente
COMPONENTE BASE TIBIAL
de sistema, parte ou acessório do produto / 0183534263
25351.315701/2017-84 / 10417940135
_ _ _ _ _ _ _ _ _ _ _ _
80264 - MATERIAL ORTOPEDIA - Alteração de registro - Implementação imediata -
SIEMENS HEALTHCARE DIAGNÓSTICOS LTDA / 01.449.930/0001-90
IMMULITE 2000 ESTRIOL LIVRE Exclusão de modelos, apresentações comerciais, componentes, acessórios; exclusão de
25351.324207/2010-41 / 10345161756 indicação de uso, exclusão de método de esterilização / 0170570266
8451 - IVD - Alteração de registro - Implementação imediata - Interferentes e Limitações _ _ _ _ _ _ _ _ _ _ _ _
/ 1627634258 VR MEDICAL IMPORTADORA E DISTRIBUIDORA DE PRODUTOS MÉDICOS LTDA /
Atellica CH Ureia Nitrogenada (UN_c) 04.718.143/0001-94
25351.474168/2017-55 / 10345162115 LUTRONIC GENIUS
80198 - IVD - Alteração de notificação - Implementação imediata. / 0083764267 25351.110605/2025-15 / 80102519347
Família Atellica IM Anti-CCP IgG (aCCP) 80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
25351.409586/2019-33 / 10345162329 0069809267
80198 - IVD - Alteração de notificação - Implementação imediata. / 0090546261 Analisador de Eletrólitos Biossays E6
Atellica CH Proteína Total (TP_2) 25351.106350/2022-43 / 80102512786
25351.495020/2022-11 / 10345162440 80198 - IVD - Alteração de notificação - Implementação imediata. / 0075718260
80198 - IVD - Alteração de notificação - Implementação imediata. / 0083773266 Aspirador Cirúrgico
Atellica CH Glucose Hexoquinase_3 (GluH_3) 25351.362658/2015-84 / 80102511461
25351.416069/2017-26 / 10345162101
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
80198 - IVD - Alteração de notificação - Implementação imediata. / 0083758267
0090780264
Família Atellica CH Albumina BCP (AlbP)
_ _ _ _ _ _ _ _ _ _ _ _
25351.416044/2017-57 / 10345162098
ZIMMER BIOMET BRASIL LTDA / 02.913.684/0001-48
80198 - IVD - Alteração de notificação - Implementação imediata. / 0083636269
ÂNCORAS FLEXÍVEIS JUGGERKNOTTM
_ _ _ _ _ _ _ _ _ _ _ _
25351.718160/2011-52 / 80044680086
SMART SURGICAL IMPORTAÇÃO E COMERCIO DE MATERIAL HOSPITALAR LTDA - EPP /
26.454.218/0001-00 80262 - MATERIAL ORTOPEDIA - Alteração de registro - Implementação imediata -
Cunhas em Titânio Poroso OsteoSinter Cotton Alteração/inclusão/exclusão de fabricante legal, sem alteração no processo fabril; e/ou
25351.393857/2024-99 / 81528780017 exclusão de unidade fabril / 0204888263
80263 - MATERIAL ORTOPEDIA - Alteração de registro - Implementação imediata - _________________________________________________________________
Alteração apenas do nome comercial e/ou denominação nome/código do modelo _ _ _ _ _ _ _ _ _ _ _ _
comercial componente de sistema, parte ou acessório / 0204318262 Nº de Processos : 182
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
SOLOTICA INDUSTRIA E COMERCIO LTDA / 61.406.203/0001-77 Total de Empresas : 81
Lente de Contato Gas Permeavel Solotica High DK
25351.695125/2021-98 / 10231649001 RESOLUÇÃO-RE Nº 872, DE 5 DE MARÇO DE 2026
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0084144262
_ _ _ _ _ _ _ _ _ _ _ _ A GERENTE-GERAL DE TECNOLOGIA DE PRODUTOS PARA SAÚDE DA AGÊNCIA
STEEL SURGICAL COMÉRCIO DE MATERIAIS CIRÚRGICOS LTDA-epp / 07.597.405/0001-06 NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art. 121,
Cânula de Radiofrequência Descartável BNS aliado ao art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da Diretoria
25351.350134/2024-03 / 80304219006 Colegiada - RDC nº 585, de 10 de dezembro de 2021, resolve:
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata / Art. 1° Deferir as petições relacionadas à Gerência-Geral de Tecnologia de
0111480264 Produtos para Saúde, conforme anexo.
_ _ _ _ _ _ _ _ _ _ _ _ Art. 2° O carregamento de instruções de uso no repositório documental de
STERMAX PRODUTOS MEDICOS LTDA - ME / 84.859.552/0002-20 dispositivos médicos, disponível no portal da Anvisa, é obrigatório e deve ser executado
autoclave vertical digital idealclave pela empresa responsável pela notificação ou pelo registro do produto, a qual atesta que
25351.299558/2022-05 / 81617749002 seu conteúdo guarda concordância com a legislação vigente e consistência com o
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata / produto regularizado, de acordo com o §4º do art. 33 da Resolução da Diretoria
0110911261 Colegiada - RDC nº 751, de 15 de setembro de 2022 e do §4º do art. 33 da Resolução
_ _ _ _ _ _ _ _ _ _ _ _ da Diretoria Colegiada - RDC nº 830, de 06 de dezembro de 2023.
STRYKER DO BRASIL LTDA / 02.966.317/0001-02 Parágrafo único. O carregamento citado no caput deverá ser realizado em até
Família de Fios Guia 30 (trinta) dias após a publicação em Diário Oficial da União dos novos produtos
25351.770851/2021-05 / 80005439039 notificados ou registrados e das alterações daqueles produtos previamente notificados ou
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0074627261 registrados, de acordo com §5º do art. 33 da Resolução da Diretoria Colegiada - RDC nº
INSTRUMENTAIS AEQUALIS REVERSED FRACTURE 751, de 15 de setembro de 2022 e do §5º do art. 33 da Resolução da Diretoria Colegiada
25351.684438/2021-11 / 80005430694 - RDC nº 830, de 06 de dezembro de 2023.
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0073565261 Art. 3° Esta Resolução entra em vigor na data de sua publicação.
KNIFELIGHT STRYKER
25351.079574/2006-55 / 80005430109 VIVIAN CARDOSO DE MORAIS OLIVEIRA
80270 - EQUIPAMENTO - Alteração de notificação classe II - Implementação imediata /
0073840262 ANEXO
MACAS STRYKER
25351.745021/2009-22 / 80005439011 NOME DA EMPRESA / CNPJ
80224 - EQUIPAMENTO - Alteração de notificação classe I - Implementação imediata / NOME COMERCIAL
0114411263 NUMERO DO PROCESSO / REGISTRO
Instrumental Charlotte PETIÇÃO(ÕES) / EXPEDIENTE(S)
25351.829964/2021-16 / 80005430715 _________________________________________________________________
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0073608262 _ _ _ _ _ _ _ _ _ _ _ _
TORNIER FLEX Shoulder System Instruments 1 ABBVIE FARMACÊUTICA LTDA. / 15.800.545/0001-50
25351.455263/2022-17 / 80005439057 Optive Omega 3 UD
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0074683268 25351.414747/2024-78 / 82664440022
INSTRUMENTAIS ORTHOLOC 3Di PARA SISTEMA HALLUX 8028 - MATERIAL - Registro de Material de Uso Médico / 1329885244
25351.801431/2021-70 / 80005430709 _ _ _ _ _ _ _ _ _ _ _ _
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0073670260 ALIFAX BRASIL COMER., EXP., IMP., DIST. DE EQUIPAMENTOS E REAGENTES PARA
CHARLOTTE - GRAMPOS DE COMPRESSAO DIAGNOSTICO IN VITRO LTDA / 31.167.508/0001-02
25351.430781/2021-47 / 80005430671 EPSTEIN-BARR VCA VIRCLIA® IgG MONOTEST
80264 - MATERIAL ORTOPEDIA - Alteração de registro - Implementação imediata - 25351.114515/2025-01 / 81816720091
Exclusão de modelos, apresentações comerciais, componentes, acessórios; exclusão de 8433 - IVD - Registro de produto / 0893754251
indicação de uso, exclusão de método de esterilização / 0198293267 EPSTEIN-BARR VCA VIRCLIA® IgM MONOTEST
_ _ _ _ _ _ _ _ _ _ _ _ 25351.114473/2025-09 / 81816720090
SURGICALMEDI IMPORTADORA E DISTRIBUIDORA DE MATERIAIS CIRÚRGICOS LTDA-ME / 8433 - IVD - Registro de produto / 0893658251
29.057.136/0001-10 _ _ _ _ _ _ _ _ _ _ _ _
CATETER DE DRENAGEM EXTERNA PERCUTÂNEA MULTIPROPÓSITO PIGTAIL ONE STEP AUTO SUTURE DO BRASIL LTDA. / 01.645.409/0001-28
SAFE & SOFT DM Sistema Hemostático para Endoscopía Nexpowder
25351.450181/2024-48 / 81665699033 25351.193780/2025-30 / 10349001353
Este documento pode ser verificado no endereço eletrônico 115 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900115 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.