Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
RESOLUÇÃO-RE Nº 909, DE 6 DE MARÇO DE 2026 DROGARIA ALMEIDA E OLIVEIRA LTDA / 46.114.415/0001-97
25351.000482/2022-62 / 7919381
O COORDENADOR DE AUTORIZAÇÃO DE FUNCIONAMENTO DE EMPRESAS DA COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
art. 144, aliado ao art. 203, I, §1° do Regimento Interno aprovado pela Resolução da DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
Diretoria Colegiada - RDC n° 585, de 10 de dezembro de 2021, resolve: DISPENSAÇÃO DE PLANTAS MEDICINAIS: -
Art. 1º. Alterar a Autorização de Funcionamento das Empresas constantes no FRACIONAMENTO: -
anexo desta Resolução. PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: -
Art. 2º Esta Resolução entra em vigor na data de sua publicação. 7111 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - AMPLIAÇÃO DE ATIVIDADES /
0218277261
DANIEL MARCOS PEREIRA DOURADO --------------------------------------
DROGARIA LIRIO DA PAZ LTDA / 27.799.040/0001-00
ANEXO 25351.423760/2018-70 / 7599807
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
VERDESAN INDUSTRIA E COMERCIO LTDA / 18.184.205/0001-30 HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
25351.434896/2013-00 / 2069768 DISPENSAÇÃO DE MEDICAMENTOS NÃO SUJEITOS AO CONTROLE ESPECIAL
ARMAZENAR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: -
DISTRIBUIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE 7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0219103267
EMBALAR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE --------------------------------------
EXPEDIR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE MONTE VIVA FARMACIAS LTDA / 04.655.610/0001-84
FABRICAR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE 25351.255573/2013-71 / 7205945
FRACIONAR: COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
724 - AFE - ALTERAÇÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE - RAZÃO HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
SOCIAL / 0217157262 DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
25351.434908/2013-06 / 3055495 DISPENSAÇÃO DE PLANTAS MEDICINAIS: -
ARMAZENAR: SANEANTE DOMIS. MANIPULAÇÃO DE PRODUTOS MAGISTRAIS: -
DISTRIBUIR: SANEANTE DOMIS. MANIPULAÇÃO DE PRODUTOS OFICINAIS: -
EMBALAR: SANEANTE DOMIS. 7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0220034265
EXPEDIR: SANEANTE DOMIS. --------------------------------------
FABRICAR: SANEANTE DOMIS. FARMACIA SANTO ANTONIO BOA SORTE LTDA / 24.996.664/0001-10
FRACIONAR: SANEANTE DOMIS. 25351.107162/2017-75 / 7503751
732 - AFE - ALTERAÇÃO - SANEANTES DOMISSANITÁRIOS - RAZÃO SOCIAL / COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
0216681260 HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
-------------------------------------- DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
DROGARIA IPIGUA LTDA / 15.873.223/0001-30 7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0220085269
25351.136009/2014-11 / 7130828 --------------------------------------
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE A2 PRODUTOS FARMACEUTICOS LTDA / 22.588.252/0001-16
HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) 25351.702115/2015-78 / 7423483
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
FRACIONAMENTO: - HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: - DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0220099260 7111 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - AMPLIAÇÃO DE ATIVIDADES /
-------------------------------------- 0219071268
BRITO & PRADELLA COMERCIO LTDA / 14.755.483/0001-49 --------------------------------------
25351.054892/2014-13 / 7101200 FARMACIA LAVAGNOLI LTDA / 07.529.675/0001-71
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE 25351.542557/2014-78 / 7285062
HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
DISPENSAÇÃO DE PLANTAS MEDICINAIS: - DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
FRACIONAMENTO: - PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: -
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: - 7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0218936265
7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0218950268 --------------------------------------
-------------------------------------- DROGARIA MB CRIXAS LTDA / 48.143.023/0001-81
ROSANGELA NASCIMENTO MARTINS LTDA / 53.542.853/0001-11 25351.592690/2022-85 / 7948462
25351.196244/2024-13 / 5090148 COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL DISPENSAÇÃO DE PLANTAS MEDICINAIS: -
7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0218120265 PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: -
-------------------------------------- 7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0220815267
RSMEDIC COSMETICOS LTDA / 22.900.330/0001-76 --------------------------------------
25351.026750/2025-19 / 8312343 DROGARIAS SANTO ANTONIO LTDA / 44.205.484/0001-80
ARMAZENAR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) 25351.444096/2022-89 / 7940196
DISTRIBUIR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
EXPEDIR: PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
829 - AFE - ALTERAÇÃO - PRODUTOS PARA SAÚDE - RAZÃO SOCIAL / 0217158269 DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
-------------------------------------- PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: -
M M FARMACIA & CIA LTDA / 64.044.145/0001-77 7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0218930267
25351.034506/2026-19 / 5245563 --------------------------------------
COMÉRCIO: COSMÉTICOS, PERFUMES, PRODUTOS DE HIGIENE, CORRELATOS, ALIMENTOS E RSMEDIC COSMETICOS LTDA / 22.900.330/0001-76
PLANTAS MEDICINAIS (IN Nº 9/2009) 25351.026749/2025-94 / 2105492
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL ARMAZENAR: COSMÉTICOS / PERFUMES
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: - DISTRIBUIR: COSMÉTICOS / PERFUMES
7111 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - AMPLIAÇÃO DE ATIVIDADES / EXPEDIR: COSMÉTICOS / PERFUMES
0216804264 724 - AFE - ALTERAÇÃO - COSMÉTICOS, PERFUMES E PRODUTOS DE HIGIENE - RAZÃO
-------------------------------------- SOCIAL / 0217159265
BEST PHARMA MANIPULACAO LTDA / 08.866.676/0001-74
25351.842262/2018-22 / 7627921 RESOLUÇÃO-RE Nº 910, DE 06 DE MARÇO DE 2026
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE
HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) O COORDENADOR DE AUTORIZAÇÃO DE FUNCIONAMENTO DE EMPRESAS DA
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere
MANIPULAÇÃO DE PRODUTOS MAGISTRAIS: - o art. 144, aliado ao art. 203, I, §1° do Regimento Interno aprovado pela Resolução
MANIPULAÇÃO DE PRODUTOS OFICINAIS: - da Diretoria Colegiada - RDC n° 585, de 10 de dezembro de 2021, resolve:
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: - Art. 1º. Cancelar as Autorizações de Funcionamento e Autorizações Especiais
7111 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - AMPLIAÇÃO DE ATIVIDADES / constantes no anexo desta Resolução.
0218925263 Art. 2º Esta Resolução entra em vigor na data de sua publicação.
--------------------------------------
ABC COMERCIO DE MEDICAMENTOS LTDA / 36.725.361/0001-42 DANIEL MARCOS PEREIRA DOURADO
25351.682802/2020-27 / 7735388
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE ANEXO
HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS)
CARLOS JOSE GONTIJO - ME / 09.314.487/0001-51
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL
25351.583621/2017-13 / 8157858
7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0219090262
70574 - AFE/AE - Cancelamento de Ofício / 0224262251
--------------------------------------
MOTIVO DO CANCELAMENTO:
RSMEDIC COSMETICOS LTDA / 22.900.330/0001-76
Ofício SES/SUBVS-SVS-DVMC nº 550/2024, emitido pela Secretaria Estadual de Saúde de
25351.026748/2025-40 / 1329002
Minas Gerais, e não cumprimento da Notificação de Exigência nº 0254560/25-8.
ARMAZENAR: MEDICAMENTO
--------------------------------------
DISTRIBUIR: MEDICAMENTO
CHS INDÚSTRIA E COMÉRCIO DE MÓVEIS HOSPITALARES LTDA - ME / 05.127.739/0001-82
EXPEDIR: MEDICAMENTO
25351.258314/2014-30 / 8104741
70800 - AFE - ALTERAÇÃO - MEDICAMENTOS E/OU INSUMOS FARMACÊUTICOS - RAZÃO
70574 - AFE/AE - Cancelamento de Ofício / 1021360251
SOCIAL / 0216848261
MOTIVO DO CANCELAMENTO:
-------------------------------------- Memorando nº 127/2025/SEI/COFIS/GIPRO/GGFIS/DIRE4/ANVISA e não cumprimento da
DROGARIA DA FAMILIA MEDICAMENTOS E PERFUMARIA LTDA / 60.716.059/0001-02 Notificação de Exigência nº 1021399/25-6.
25351.075260/2025-46 / 5182673 --------------------------------------
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE ALTAGENE DELIVERY DE MEDICAMENTOS DE ALTA COMPLEXIDADE LTDA /
HIGIENE 58.004.209/0001-03
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL 25351.069217/2025-41 / 5184400
7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0219990263 7044 - AFE - CANCELAMENTO - FARMÁCIAS E DROGARIAS / 0213549263
-------------------------------------- MOTIVO DO CANCELAMENTO:
J F GIACOMETTI LTDA / 06.006.144/0001-31 Cancelamento a pedido da empresa.
25351.414062/2014-50 / 7239430 --------------------------------------
COMÉRCIO: ALIMENTOS PERMITIDOS / COSMÉTICOS / PERFUMES / PRODUTOS DE DROGARIA ROSARIO S/A / 00.447.821/0054-82
HIGIENE / PRODUTOS PARA SAÚDE (DISPOSITIVOS MÉDICOS) 25351.701545/2011-49 / 0813081
DISPENSAÇÃO DE MEDICAMENTOS, INCLUSIVE SUJEITOS A CONTROLE ESPECIAL 7044 - AFE - CANCELAMENTO - FARMÁCIAS E DROGARIAS / 0214141268
PRESTAÇÃO DE SERVIÇOS FARMACÊUTICOS: - MOTIVO DO CANCELAMENTO:
7110 - AFE - ALTERAÇÃO - FARMÁCIAS E DROGARIAS - RAZÃO SOCIAL / 0220992266 Cancelamento a pedido da empresa.
-------------------------------------- --------------------------------------
Este documento pode ser verificado no endereço eletrônico 136 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900136 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.