Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
80032 - EQUIPAMENTO - Registro de Sistema de Equipamentos para Saúde, de Médio e 25351.012805/2025-11 / 81248520044
Pequeno Porte / 1408527251 8543 - MATERIAL - Registro de Sistema de Material de Uso Médico / 0118063251
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
BRAZIL IMPORT SOLUCOES PARA SAUDE LTDA / 34.625.205/0001-84 QLS - QUALITY LIFE SCIENCES IMPORTAÇÃO E EXPORTAÇÃO LTDA / 37.182.605/0001-50
NC ADVA GLIDE
Shun Captain
25351.003378/2025-72 / 81987060035
25351.384650/2024-23 / 82036520050
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0030319251
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 1062546245
ADVA GLIDE
_ _ _ _ _ _ _ _ _ _ _ _
25351.003363/2025-12 / 81987060034
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0030219256 RENOVA MEDICAL INDÚSTRIA E COMÉRCIO DE PRODUTOS MÉDICOS HOSPITALARES LTDA
_ _ _ _ _ _ _ _ _ _ _ _ / 31.047.312/0001-84
CICLO MED DO BRASIL LTDA / 04.737.413/0001-04 Kit Cânula Spineedle PureVision
Glubran Tiss 2 25351.146234/2025-18 / 81747770047
25351.048157/2025-23 / 80159010051 80032 - EQUIPAMENTO - Registro de Sistema de Equipamentos para Saúde, de Médio e
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0442310251 Pequeno Porte / 1118036255
_ _ _ _ _ _ _ _ _ _ _ _ Kit Cânulas Dynamical NaviCare
EMERGO BRAZIL IMPORT IMPORTACAO E DISTRIBUICAO DE PRODUTOS MEDICOS
25351.148034/2025-91 / 81747770048
HOSPITALARES LTDA / 04.967.408/0001-98
80032 - EQUIPAMENTO - Registro de Sistema de Equipamentos para Saúde, de Médio e
Intraocular Lens
Pequeno Porte / 1127391259
25351.456483/2024-20 / 80117581278
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 1707017247 Kit Cânulas Dynamical Zyria Pro
_ _ _ _ _ _ _ _ _ _ _ _ 25351.146233/2025-65 / 81747770046
EVO MEDICINA ESPECIALIZADA LTDA / 14.021.783/0001-02 80032 - EQUIPAMENTO - Registro de Sistema de Equipamentos para Saúde, de Médio e
DuraGide Pequeno Porte / 1118035259
25351.373280/2024-07 / 81704060017 Kit Cânulas Dynamical Dual Endoscopy DiscBiopsy
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0966084241 25351.150191/2025-67 / 81747770049
_ _ _ _ _ _ _ _ _ _ _ _ 80032 - EQUIPAMENTO - Registro de Sistema de Equipamentos para Saúde, de Médio e
FBM INDÚSTRIA FARMACÊUTICA LTDA / 02.060.549/0001-05
Pequeno Porte / 1138845256
HYLO DUAL
_ _ _ _ _ _ _ _ _ _ _ _
25351.402575/2024-90 / 80249290122
RIOQUIMICA S.A. / 55.643.555/0001-43
8028 - MATERIAL - Registro de Material de Uso Médico / 1216756244
Rioderm I.V. Solution CHG Cobertura e Dispositivo para Fixação de Cateter com Pad de
_ _ _ _ _ _ _ _ _ _ _ _
FISHER & PAYKEL DO BRASIL LTDA / 04.689.134/0001-12 Digliconato de Clorexidina 2%
Umidificador F&P Airvo 3 25351.356690/2024-85 / 80146010013
25351.204956/2025-96 / 81447950022 8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0824332245
8052 - EQUIPAMENTO - Registro de Família de Equipamentos para Saúde, de Médio e _ _ _ _ _ _ _ _ _ _ _ _
Pequeno Porte / 1466411252 ROCHE DIAGNÓSTICA BRASIL LTDA / 30.280.358/0001-86
_ _ _ _ _ _ _ _ _ _ _ _ Família Toxo IgM
GENESTAR INOVAÇÕES E EQUIPAMENTOS MÉDICOS LTDA / 35.489.323/0001-75 25351.224253/2025-84 / 10287411781
VIASURE ADV, CMV, EBV & PB19 Real Time PCR Detection Kit (Strip)
8017 - IVD - Registro de produtos em família / 1557155259
25351.223472/2025-46 / 82149920159
Família Toxo IgG
8433 - IVD - Registro de produto / 1551606259
25351.224392/2025-16 / 10287411782
_ _ _ _ _ _ _ _ _ _ _ _
8017 - IVD - Registro de produtos em família / 1557409251
HTS Tecnologia em Saude - Comercio, importacao e exportacao Ltda / 66.437.831/0004-
86 _ _ _ _ _ _ _ _ _ _ _ _
Cateter Venoso Central Duplo Lúmen Medikath Plus SHIMADZU DO BRASIL COMÉRCIO LTDA / 58.752.460/0001-56
25351.447521/2024-53 / 81580880006 Aparelho de Raios X Móvel Digital MobileDaRt Evolution
80088 - MATERIAL - Registro de Conjunto de Materiais de Uso Médico / 1621327248 25351.232942/2025-62 / 10369010081
_ _ _ _ _ _ _ _ _ _ _ _ 8052 - EQUIPAMENTO - Registro de Família de Equipamentos para Saúde, de Médio e
Humanna Medical Ltda / 27.617.206/0001-11 Pequeno Porte / 1608794253
Kit Multipolar Axon _ _ _ _ _ _ _ _ _ _ _ _
25351.203095/2025-29 / 81637610137
SILIMED - INDÚSTRIA DE IMPLANTES LTDA / 29.503.802/0001-04
8052 - EQUIPAMENTO - Registro de Família de Equipamentos para Saúde, de Médio e
Matriz Acelular Neorepair
Pequeno Porte / 1456668251
25351.449012/2024-65 / 10102180107
_ _ _ _ _ _ _ _ _ _ _ _
INTEGRA LIFESCIENCES BRAZIL LTDA / 23.970.075/0001-09 8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 1635933242
Kit de Cateter Codman com Silicone Bactiseal _ _ _ _ _ _ _ _ _ _ _ _
25351.065102/2025-88 / 81770370118 ST. JUDE MEDICAL BRASIL LTDA. / 00.986.846/0001-42
80088 - MATERIAL - Registro de Conjunto de Materiais de Uso Médico / 0567593258 Gerador de PFA Current
_ _ _ _ _ _ _ _ _ _ _ _ 25351.233556/2025-98 / 10332340527
JP INDUSTRIA FARMACEUTICA S/A / 55.972.087/0001-50 8052 - EQUIPAMENTO - Registro de Família de Equipamentos para Saúde, de Médio e
BOLSA CPD SAG-M COM FILTRO RC ZM Pequeno Porte / 1612294251
25351.448353/2024-13 / 80146150073 Conjunto de Dimensionadores de Válvula Cardíaca Epic Max
8028 - MATERIAL - Registro de Material de Uso Médico / 1628931248
25351.237758/2025-17 / 10332340528
_ _ _ _ _ _ _ _ _ _ _ _
80088 - MATERIAL - Registro de Conjunto de Materiais de Uso Médico / 1635052254
LABORATORIOS B. BRAUN S/A / 31.673.254/0001-02
_ _ _ _ _ _ _ _ _ _ _ _
Certofix® Duo Econoline - Cateter Venoso Central Duplo Lúmen
25351.449770/2024-83 / 80136991004 TELEFLEX MEDICAL BRASIL LTDA / 06.089.071/0001-99
80088 - MATERIAL - Registro de Conjunto de Materiais de Uso Médico / 1643047248 Cateter Turnpike
Telas Cirurgicas Premilene Mesh 25351.042942/2025-72 / 80312270094
25351.183047/2025-15 / 80136991005 8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0393759253
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 1340418258 Cateter Turnpike Spiral
_ _ _ _ _ _ _ _ _ _ _ _ 25351.039954/2025-10 / 80312270093
LIVANOVA BRASIL COMERCIO E DISTRIBUICAO DE EQUIPAMENTOS MEDICO- 8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0363879251
HOSPITALARES LTDA. - EPP / 45.489.614/0001-17
Cateter Turnpike Gold
Tri Stage Venous Return Cannula
25351.039887/2025-33 / 80312270092
25351.100342/2025-36 / 80483300061
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0363391258
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0806888253
_ _ _ _ _ _ _ _ _ _ _ _
EasyFlow Aortic Cannula
25351.100336/2025-89 / 80483300059 VR MEDICAL IMPORTADORA E DISTRIBUIDORA DE PRODUTOS MÉDICOS LTDA /
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0806875259 04.718.143/0001-94
RAP Femoral Venous Cannula FEMTIS TORIC Lente Intraocular de Câmara Posterior com Ótica Multifocal
25351.100339/2025-12 / 80483300060 25351.381402/2024-21 / 80102513640
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0806882255 8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 1036481247
_ _ _ _ _ _ _ _ _ _ _ _ _________________________________________________________________
MEDICOM LTDA / 22.635.177/0001-05 _ _ _ _ _ _ _ _ _ _ _ _
Ammi Refyne Lido
Nº de Processos : 44
25351.419797/2024-41 / 81336410006
_ _ _ _ _ _ _ _ _ _ _ _
8028 - MATERIAL - Registro de Material de Uso Médico / 1374000248
Total de Empresas : 30
_ _ _ _ _ _ _ _ _ _ _ _
MINDRAY DO BRASIL COMÉRCIO E DISTRIBUIÇÃO DE EQUIPAMENTOS MÉDICOS LTDA. / RESOLUÇÃO-RE Nº 873, DE 5 DE MARÇO DE 2026
09.058.456/0001-87
Recargas do cortador linear endoscópico
A GERENTE-GERAL DE TECNOLOGIA DE PRODUTOS PARA SAÚDE DA AGÊNCIA
25351.456464/2024-01 / 80943610322
NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art.
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 1706825242
121, aliado ao art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da
_ _ _ _ _ _ _ _ _ _ _ _
OFTALMED DISTRIBUIDORA E IMPORTADORA LTDA / 05.336.975/0001-09 Diretoria Colegiada - RDC nº 585, de 10 de dezembro de 2021, resolve:
Lente Intraocular Dobrável Acrílica Hidrofílica Esférica Art. 1° Deferir as petições relacionadas à Gerência-Geral de Tecnologia de
25351.003328/2025-95 / 80243660003 Produtos para Saúde, conforme anexo.
80088 - MATERIAL - Registro de Conjunto de Materiais de Uso Médico / 0029737257 Art. 2° O carregamento de instruções de uso no repositório documental de
Lente Intraocular Dobrável Acrílica Hidrofóbica Asférica dispositivos médicos, disponível no portal da Anvisa, é obrigatório e deve ser
25351.003309/2025-69 / 80243660001
executado pela empresa responsável pela notificação ou pelo registro do produto, a
80088 - MATERIAL - Registro de Conjunto de Materiais de Uso Médico / 0029448255
qual atesta que seu conteúdo guarda concordância com a legislação vigente e
Lente Intraocular Dobrável Acrílica Hidrofílica Asférica
25351.003323/2025-62 / 80243660002 consistência com o produto regularizado, de acordo com o §4º do art. 33 da Resolução
80088 - MATERIAL - Registro de Conjunto de Materiais de Uso Médico / 0029623251 da Diretoria Colegiada - RDC nº 751, de 15 de setembro de 2022 e do §4º do art. 33
_ _ _ _ _ _ _ _ _ _ _ _ da Resolução da Diretoria Colegiada - RDC nº 830, de 06 de dezembro de 2023.
ORTHOTRAUMA INDÚSTRIA COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO LTDA EPP / Parágrafo único. O carregamento citado no caput deverá ser realizado em
27.499.917/0001-39 até 30 (trinta) dias após a publicação em Diário Oficial da União dos novos produtos
Kit Cânula Dirigível para Bloqueio Bidirecional ORTHOGUIDE
notificados ou registrados e das alterações daqueles produtos previamente notificados
25351.164186/2025-31 / 81740580007
ou registrados, de acordo com §5º do art. 33 da Resolução da Diretoria Colegiada -
8052 - EQUIPAMENTO - Registro de Família de Equipamentos para Saúde, de Médio e
RDC nº 751, de 15 de setembro de 2022 e do §5º do art. 33 da Resolução da
Pequeno Porte / 1213988250
_ _ _ _ _ _ _ _ _ _ _ _ Diretoria Colegiada - RDC nº 830, de 06 de dezembro de 2023.
Penumbra Latin America Distribuidora de Equipamentos e Produtos Médicos Ltda / Art. 3° Esta Resolução entra em vigor na data de sua publicação.
21.873.761/0001-28
Sistema de Aspiração INDIGO - CAT 7 D VIVIAN CARDOSO DE MORAIS OLIVEIRA
Este documento pode ser verificado no endereço eletrônico 116 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900116 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.