Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
25351.018147/2025-63 / 82704790001 8049 - EQUIPAMENTO - Registro de Equipamento para Saúde, de Médio e Pequeno
80247 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - Local de Porte / 1114419257
fabricação - Inclusão ou alteração de unidade fabril / 0908780257 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ RHADARTRADE COMERCIAL IMPORTADORA DE PECAS LTDA / 08.002.373/0001-03
INGÁ - MATERIAIS MÉDICOS HOSPITALARES LTDA. / 04.037.992/0001-82 TIRA DE LIXA DE ÓXIDO DE ALUMÍNIO DHPRO
KIT DE PROCEDIMENTO PERINEAL INGAMED 25351.584954/2021-46 / 80361810056
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0081705263
25351.170553/2005-92 / 80086720013
_ _ _ _ _ _ _ _ _ _ _ _
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0041126262
ROCHE DIAGNÓSTICA BRASIL LTDA / 30.280.358/0001-86
_ _ _ _ _ _ _ _ _ _ _ _
Família LumiraDx HbA1c
JOHNSON & JOHNSON DO BRASIL INDÚSTRIA E COMÉRCIO DE PRODUTOS PARA SAÚDE
25351.015814/2025-56 / 10287411737
LTDA / 54.516.661/0001-01 80198 - IVD - Alteração de notificação - Implementação imediata. / 0069697264
ETHIBOND* EXCEL _ _ _ _ _ _ _ _ _ _ _ _
2500100383286 / 10132590044 SAM MEDIC INDUSTRIA DE EQUIPAMENTOS HOSPITALARES LTDA / 21.983.850/0001-27
8419 - MATERIAL - Retificação - Correção pela ANVISA / 0198436262 CAMA FOWLER HOSPITALAR MOTORIZADA SAM MEDIC
_ _ _ _ _ _ _ _ _ _ _ _ 25351.026791/2026-96 /
LATIN HEALTH IMPORTADORA E DISTRIBUIDORA LTDA. / 29.986.299/0001-87 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0141072261
Alcohol pad _ _ _ _ _ _ _ _ _ _ _ _
25351.025051/2026-32 / SOL-MILLENNIUM BRASIL IMPORTACAO E EXPORTACAO LTDA / 14.336.329/0001-32
80193 - MATERIAL - Notificação de Dispositivo Médico Classe I / 0132061261 SOL-M Adaptador para Agulha de Coleta de Sangue à Vácuo PMM
_ _ _ _ _ _ _ _ _ _ _ _ 25351.157052/2022-11 / 80937150070
MACOM INSTRUMENTAL CIRÚRGICO INDÚSTRIA LTDA / 59.650.556/0001-76 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0080086268
_ _ _ _ _ _ _ _ _ _ _ _
SONDA PARA ABLAÇÃO DE TECIDOS MACOM CARE
STRYKER DO BRASIL LTDA / 02.966.317/0001-02
25351.014457/2026-90 /
CANULAS PARA IRRIGAÇÃO E ASPIRAÇÃO STRYKER
8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0073963267
25351.730189/2009-74 / 80005439010
_ _ _ _ _ _ _ _ _ _ _ _
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0074706268
MED-EL DO BRASIL ELETROMEDICOS LTDA / 29.251.258/0001-42 _ _ _ _ _ _ _ _ _ _ _ _
contact star evo1 Solab Equipamentos para Laboratórios Ltda-EPP / 05.869.012/0001-70
25351.012707/2026-57 / Incubadora Para Agitador de Plaquetas
8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0065447263 25351.024915/2026-07 /
_ _ _ _ _ _ _ _ _ _ _ _ 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0131189263
MEDICONE PROJETOS E SOLUÇÕES PARA A INDÚSTRIA E A SAÚDE LTDA / _ _ _ _ _ _ _ _ _ _ _ _
94.304.672/0001-34 TARGETMED INDUSTRIA E COMERCIO DE PRODUTOS MEDICOS LTDA / 56.604.680/0001-07
cateter para retirada de balão intragástrico medicone - tipo agulha 021-TARGET ENDOCANNULA
25351.641861/2019-10 / 80020559005 25351.010697/2026-15 /
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0081287267 8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0054875269
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
TKL IMPORTAÇÃO E EXPORTAÇÃO DE PRODUTOS MÉDICOS E HOSPITALARES LTDA /
MEDIX BRASIL LTDA / 10.268.780/0001-09
07.415.627/0001-52
MEDIX BRASIL LUVA PARA PROCEDIMENTOS NÃO CIRÚRGICO DE LÁTEX SEM PÓ
Seringas de Insulina
25351.666773/2020-56 / 80495510097
25351.724492/2018-19 / 80288090100
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0084435267
8419 - MATERIAL - Retificação - Correção pela ANVISA / 0157374262
Medix Brasil Seringa Hipodérmica Estéril de Uso Único Para Uso Manual Com Agulha _ _ _ _ _ _ _ _ _ _ _ _
25351.016202/2023-19 / 80495519092 ULTRADENT DO BRASIL PRODUTOS ODONTOLÓGICOS LTDA / 06.295.846/0001-82
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0041109261 V I T - L - ES C E N C E
Medix Brasil Seringa Hipodérmica Estéril de Uso Único Para Uso Manual Com Agulha 25351.308088/2006-50 / 80279910022
25351.016202/2023-19 / 80495519092 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0075451263
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0086110268 FO R M A
Medix Brasil Seringa Dosadora Oral 25351.036666/2015-29 / 80279910066
25351.191692/2022-51 / 80495510161 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0034986260
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0081638264 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ VISAO IMPORTADORA E DISTRIBUIDORA DE MATERIAIS MEDICOS UNIPESSOAL LTDA /
MEDSTAR IMPORTAÇÃO E EXPORTAÇÃO LTDA / 03.580.620/0001-35 30.049.016/0001-50
Innoryos
SISTEMA PARA ESCOLIOSE RESPONSE SPINE ORTHOPEDIATRICS
25351.440941/2023-28 / 81666770007
25351.716560/2017-87 / 80047300675
80250 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - Acréscimo
80247 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - Local de
de modelo em família / 0910496251
fabricação - Inclusão ou alteração de unidade fabril / 0760319251
_ _ _ _ _ _ _ _ _ _ _ _
SISTEMA PARA ESCOLIOSE RESPONSE SPINE ORTHOPEDIATRICS
Viewmed Industria e Comercio de Produtos Medicos Ltda / 15.725.018/0001-28
25351.716560/2017-87 / 80047300675 Trépano de Punção (Vácuo)
80254 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - 25351.365124/2021-11 / 81046479010
Alteração/inclusão de componente/acessório em sistema / 0636305252 80132 - MATERIAL - Retificação - Correção pela EMPRESA / 1631696254
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
MEDSYSTEMS COMERCIO, IMPORTACAO E EXPORTACAO LTDA - EPP / 05.273.422/0001-54 WINNER MED LTDA / 41.369.724/0001-94
Sistema de Captura de imagem RETCAM ENVISION Barra de Proteção e Apoio para Vaso Sanitário - Winner Med
25351.424057/2021-84 / 80380269008 25351.023065/2026-11 /
80083 - EQUIPAMENTO - Cancelamento de registro por transferência de titularidade / 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0120165261
1580732259 _________________________________________________________________
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Nº de Processos : 58
MERCK S/A / 33.069.212/0001-84
_ _ _ _ _ _ _ _ _ _ _ _
Serofine® Needles
Total de Empresas : 47
25351.219386/2013-90 / 80141300396
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0074793268
RESOLUÇÃO-RE Nº 875, DE 05 DE MARÇO DE 2026
_ _ _ _ _ _ _ _ _ _ _ _
NEURO TECNOLOGIA DA AMERICA LATINA IMPORTAÇÃO E EXPORTAÇÃO LTDA / A GERENTE-GERAL DE TECNOLOGIA DE PRODUTOS PARA SAÚDE DA AGÊNCIA
19.632.287/0001-09 NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art. 121,
KIT URETHRAL SENSE aliado ao art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da Diretoria
25351.019290/2026-53 / Colegiada - RDC nº 585, de 10 de dezembro de 2021, resolve:
8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0097747262 Art. 1° Conceder a Transferência de Titularidade de Registro e por consequente,
_ _ _ _ _ _ _ _ _ _ _ _ cancelar o Registro dos Produtos para Saúde, conforme anexo.
NOLE COMERCIO DE PROTESES E PRODUTOS ORTOPEDICOS LTDA / 59.104.257/0001-36 Art. 2° O carregamento de instruções de uso no repositório documental de
Familia de Liners Alps dispositivos médicos, disponível no portal da Anvisa, é obrigatório e deve ser executado
25351.353214/2023-21 / 80126450003 pela empresa responsável pela notificação ou pelo registro do produto, a qual atesta que
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0078951267 seu conteúdo guarda concordância com a legislação vigente e consistência com o produto
_ _ _ _ _ _ _ _ _ _ _ _ regularizado, de acordo com o §4º do art. 33 da Resolução da Diretoria Colegiada - RDC nº
ORTOCIR ORTOPEDIA CIRURGIA LTDA / 60.856.937/0001-95 751, de 15 de setembro de 2022 e do §4º do art. 33 da Resolução da Diretoria Colegiada
FAMÍLIA DE ACETÁBULOS MONOCOMPONENTES CIMENTADOS POLÍMÉRICOS - LEPINE - RDC nº 830, de 06 de dezembro de 2023.
25351.327550/2010-72 / 10314800124 Parágrafo único. O carregamento citado no caput deverá ser realizado em até
8419 - MATERIAL - Retificação - Correção pela ANVISA / 0203030265 30 (trinta) dias após a publicação em Diário Oficial da União dos novos produtos
_ _ _ _ _ _ _ _ _ _ _ _ notificados ou registrados e das alterações daqueles produtos previamente notificados ou
ORTOSPINE COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO DE MATERIAL HOSPITALAR LTDA. / registrados, de acordo com §5º do art. 33º da Resolução da Diretoria Colegiada - RDC nº
08.832.121/0001-01 751, de 15 de setembro de 2022 e do §5º do art. 33 da Resolução da Diretoria Colegiada
Sistema Cage Intersomático Cervical Anterior ACIFBOX - RDC nº 830, de 06 de dezembro de 2023.
25351.451236/2024-37 / Art. 3° Esta Resolução entra em vigor no prazo de 90 (noventa) dias, após a sua
80097 - MATERIAL ORTOPEDIA - Registro de Sistema de Material Implantável em publicação.
Ortopedia / 1656423243
_ _ _ _ _ _ _ _ _ _ _ _ VIVIAN CARDOSO DE MORAIS OLIVEIRA
OSSEOCON BIOMATERIAIS PARA COMÉRCIO E INDÚSTRIA DE PRODUTOS
ANEXO
ODONTOLÓGICOS LTDA / 09.081.537/0001-06
ENXERTO ÓSSEO ALOBONE
NOME DA EMPRESA / CNPJ
25351.093949/2009-46 / 80496730001
NOME COMERCIAL
80252 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida -
NUMERO DO PROCESSO / REGISTRO
Alteração/inclusão de apresentação comercial / 0241336252
PETIÇÃO(ÕES) / EXPEDIENTE(S)
_ _ _ _ _ _ _ _ _ _ _ _
_________________________________________________________________
PASSROD IMPORTAÇÃO E EXPORTAÇÃO DE PRODUTOS PARA SAÚDE LTDA - ME /
_ _ _ _ _ _ _ _ _ _ _ _
26.185.222/0001-10
DMR INDÚSTRIA E COMÉRCIO DE MATERIAIS ODONTOLÓGICOS LTDA. / 11.812.152/0001-
ANALISADOR DE RESPIRAÇÃO NANO COULOMB TM2120 05
25351.012462/2026-68 / Implantes SINGULAR
80133 - IVD - Notificação de produto Classe II / 0064101266 25351.098177/2015-61 / 80984050006
_ _ _ _ _ _ _ _ _ _ _ _ 80084 - MATERIAL - Cancelamento de registro por transferência de titularidade /
PROEXI COMERCIO, EXPORTACAO E IMPORTACAO DE PRODUTOS MEDICOS E 0093855265
HOSPITALARES LTDA / 20.676.345/0001-77 Componentes Protéticos em Titânio GMC
Hydrox Umidificador 25351.938513/2021-79 / 80984050032
25351.022629/2026-07 / 80084 - MATERIAL - Cancelamento de registro por transferência de titularidade /
8030 - MATERIAL - Notificação de Dispositivo Médico Classe II / 0117075264 0093940262
_ _ _ _ _ _ _ _ _ _ _ _ Parafuso de Procedimentos Protéticos Singular
PURE LATAM BRAZIL COMERCIO DE PRODUTOS HOSPITALARES LTDA / 27.939.884/0001-09 25351.227899/2017-80 / 80984050012
Monitor de Sinais Vitais 80084 - MATERIAL - Cancelamento de registro por transferência de titularidade /
25351.145766/2025-20 / 0093897260
Este documento pode ser verificado no endereço eletrônico 121 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900121 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.