Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
ANEXO
25351.606374/2015-85 / 10291220097
8033 - MATERIAL - Revalidação de Registro / 1596450258
NOME DA EMPRESA / CNPJ
_ _ _ _ _ _ _ _ _ _ _ _
NOME COMERCIAL
TECHIMPORT TECNOLOGIA EM IMPLANTES ORTOPEDICOS LTDA / 15.524.734/0001-47
NUMERO DO PROCESSO / REGISTRO
PARAFUSO PHYSEALOCK PETIÇÃO(ÕES) / EXPEDIENTE(S)
25351.451177/2024-05 / 81118460109 _________________________________________________________________
8419 - MATERIAL - Retificação - Correção pela ANVISA / 0166924261 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ AESKINS PHARMACEUTICAL S.A. / 39.435.470/0001-13
TECHNICARE INSTRUMENTAL CIRURGICO LTDA / 29.316.502/0001-08 Sistema de Captura de imagem RETCAM ENVISION
GAIOLAS DE PEEK RABEA PARA ESTABILIZACAO E FIXACAO DE CORPOS VERTEBRAIS 25351.235775/2025-10 /
25351.062290/2004-68 / 10210550054 80060 - EQUIPAMENTO - Transferência de titularidade de registro de produto /
80162 - MATERIAL ORTOPEDIA - Revalidação de registro de família de material implantável 1624089259
em ortopedia / 1161231251 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ BAXTER HOSPITALAR LTDA / 49.351.786/0001-80
TERUMO MEDICAL DO BRASIL LTDA. / 03.129.105/0001-33 Prismalung+
25351.522349/2022-62 / 80145249058
RADIFOCUS OPTITORQUE CATETER ANGIOGRAFICO - TERUMO
80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0082412260
25351.003192/2005-70 / 80012280064
_ _ _ _ _ _ _ _ _ _ _ _
80236 - MATERIAL - Alteração de registro - Aprovação requerida - Alteração/inclusão de
BCA Comércio de Produtos para a Saúde LTDA / 44.430.492/0001-20
indicação de uso, modo de uso, contraindicações, eventos adversos, advertências ou
Prótese peniana inflável
precauções / 0963393251
25351.048135/2025-63 /
_ _ _ _ _ _ _ _ _ _ _ _
8028 - MATERIAL - Registro de Material de Uso Médico / 0442189257
TOTAL MEDICAL BRASIL INDUSTRIA E COMERCIO DE PRODUTOS MEDICO-HOSPITALARES ZSI 100 D4 Implante Peniano Maleável
LTDA / 18.747.319/0001-40 25351.048099/2025-38 /
Cateter para canalização endovenosa (PICC) - Blenta 8028 - MATERIAL - Registro de Material de Uso Médico / 0441917259
25351.504983/2016-03 / 81158510018 ZSI 100 CF Implante Peniano Maleável
80126 - MATERIAL - Revalidação de Registro de Conjunto / 0159362261 25351.047343/2025-45 /
_ _ _ _ _ _ _ _ _ _ _ _ 8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0435024256
TRAUMEC TECNOLOGIA E IMPLANTES ORTOPÉDICOS IMP. E EXP. LTDA - EPP / ZSI 100 Implante Peniano Maleável
09.123.223/0001-10 25351.050002/2025-57 /
Sistema de Fixação Rígida Lockfix Traumec 8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0456968253
25351.091193/2017-09 / 80455630095 ZSI 475 FTM Implante Peniano
80254 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - 25351.056330/2025-67 /
8029 - MATERIAL - Registro de Famílias de Material de Uso Médico / 0506639258
Alteração/inclusão de componente/acessório em sistema / 1123205256
_ _ _ _ _ _ _ _ _ _ _ _
Sistema de Fixação Rígida Lockfix Traumec
BF TECNOLOGIA 3D LTDA / 06.122.109/0001-88
25351.091193/2017-09 / 80455630095
PRIZMA 3D MODEL ORTHO
80252 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida -
25351.190313/2020-43 / 80483740005
Alteração/inclusão de apresentação comercial / 0563428252
817 - MATERIAL - Cancelamento de registro ou notificação a pedido da empresa /
_ _ _ _ _ _ _ _ _ _ _ _
0177873264
TRAUMEDICA INSTRUMENTAIS E IMPLANTES LTDA - ME / 72.763.733/0001-99 _ _ _ _ _ _ _ _ _ _ _ _
PARAFUSO CANULADO BFND ARTIGOS EPORTIVOS LTDA. / 14.875.460/0001-78
25351.172704/2006-28 / 80057410018 Meia Elástica para Compressão de Membros Inferiores
80162 - MATERIAL ORTOPEDIA - Revalidação de registro de família de material implantável 25351.799216/2018-04 / 81396120014
em ortopedia / 0132371260 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0078964261
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
VR MEDICAL IMPORTADORA E DISTRIBUIDORA DE PRODUTOS MÉDICOS LTDA / CECON CENTRO DE CONTRÔLE E PRODUTOS PARA DIAGNÓSTICOS LTDA. /
04.718.143/0001-94 46.273.637/0001-52
KIT INSTRUMENTAL DE OMBRO REUTILIZÁVEL C A R BACO N
25351.415649/2020-24 / 80102512484 25351.224408/2025-82 /
8419 - MATERIAL - Retificação - Correção pela ANVISA / 0137658265 80133 - IVD - Notificação de produto Classe II / 1557428255
CIENTIFIC HYALURONIC FACIAL IMPLANT - GEL SINTETICO INJETAVEL PARA AUMENTO _ _ _ _ _ _ _ _ _ _ _ _
CEPEO CONTRACEPTIVOS LTDA / 00.061.118/0001-20
TISSULAR
DIU T de COBRE 380A
25351.028355/2005-27 / 80102510085
25351.474132/2005-38 / 10263900007
80132 - MATERIAL - Retificação - Correção pela EMPRESA / 0176347267
8033 - MATERIAL - Revalidação de Registro / 0143101269
Sistema Cirúrgico e Eletrocirúrgico Ultrassônico VariCure
_ _ _ _ _ _ _ _ _ _ _ _
25351.120513/2021-10 / 80102512655
CIRURGICA CARNEIRO LTDA / 41.457.365/0001-27
80221 - EQUIPAMENTO - Alteração de registro - Aprovação requerida - Alteração/inclusão
CARTUCHO DE TATUAGEM SKULLDNA
de partes e acessórios / 0131137263 25351.028968/2026-99 /
Stent Elunir® Coronário de troca rápida com eluição de riderforolimus Elunir® 8030 - MATERIAL - Notificação de Dispositivo Médico Classe II / 0152954261
25351.563074/2020-55 / 80102512508 _ _ _ _ _ _ _ _ _ _ _ _
80235 - MATERIAL - Alteração de registro - Aprovação requerida - Alteração de EASY IMPORTACAO DE PRODUTOS MEDICOS E ESPORTIVOS LTDA / 30.213.316/0001-22
informações do dossiê técnico / 0333486251 BURN CARE - GEL PARA ALÍVIO DE QUEIMADURAS
PARAFUSOS SNAP-OFF NS 25351.020191/2026-14 /
25351.821598/2023-19 / 80102513161 8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0102800260
80247 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - Local de _ _ _ _ _ _ _ _ _ _ _ _
fabricação - Inclusão ou alteração de unidade fabril / 1008981257 EFFORT PRODUTOS PARA A SAUDE LTDA / 37.323.224/0001-44
Parafusos Canulados NS SISTEMA DE FIXAÇÃO ANTERIOR DE PLACA CERVICAL REBORN ESSENCE
25351.821597/2023-74 / 80102513160 25351.237722/2022-82 / 82328860000
80164 - MATERIAL ORTOPEDIA- Revalidação de registro de sistema de material
80247 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - Local de
implantável em ortopedia / 0149977263
fabricação - Inclusão ou alteração de unidade fabril / 1009050257
_ _ _ _ _ _ _ _ _ _ _ _
Stent Elunir® Coronário de troca rápida com eluição de riderforolimus Elunir®
EMERGO BRAZIL IMPORT IMPORTACAO E DISTRIBUICAO DE PRODUTOS MEDICOS
25351.563074/2020-55 / 80102512508
HOSPITALARES LTDA / 04.967.408/0001-98
80233 - MATERIAL - Alteração de registro - Aprovação requerida - Acréscimo de material
Dispositivo para infusão intraóssea EZ-IO
em família / 0332578259
25351.005194/2015-12 / 80117580319
Sistema de Placas Especiais - Airlock® 80288 - MATERIAL - Reenquadramento de Notificação para Registro de
25351.821831/2023-63 / 80102513165 Família/Conjunto/Sistema / 0230389244
80251 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - _ _ _ _ _ _ _ _ _ _ _ _
Alteração/inclusão de indicação de uso, modo de uso, contraindicações, eventos adversos, ENBEX HOSPITALAR LTDA / 27.306.243/0001-09
advertências e/ou precauções / 1247055256 BRAÇADEIRA DE PRESSÃO ARTERIAL NÃO INVASIVA ENBEX
_ _ _ _ _ _ _ _ _ _ _ _ 25351.026873/2026-31 /
ZIMMER BIOMET BRASIL LTDA / 02.913.684/0001-48 80195 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe I / 0141340266
Cabeças Modulares de Cerâmica Biolox Delta com Adaptador _ _ _ _ _ _ _ _ _ _ _ _
25351.847371/2016-99 / 80044680233 EQUIP REAGE PRODUTOS PARA LABORATORIO LTDA - EPP / 14.327.418/0001-12
80162 - MATERIAL ORTOPEDIA - Revalidação de registro de família de material implantável Analisador Bioquímico Semi-Automático Equip Bio ESC-100
em ortopedia / 1528124251 25351.012944/2026-18 /
80133 - IVD - Notificação de produto Classe II / 0066532264
HASTES FEMORAIS TAPERLOC
_ _ _ _ _ _ _ _ _ _ _ _
25351.308585/2010-81 / 80044680147
FIRST MEDICAL SERVICE LTDA / 02.629.588/0001-72
80251 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida -
New Askir 118 Basic Aspirador Cirúrgico
Alteração/inclusão de indicação de uso, modo de uso, contraindicações, eventos adversos,
25351.026133/2026-02 /
advertências e/ou precauções / 1276205252
8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0137371268
_________________________________________________________________
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ ICE - INSTRUMENTOS CIRÚRGICOS ESMERALDA LTDA - EPP / 43.576.016/0001-50
Nº de Processos : 152 INSTRUMENTOS CIRÚRGICOS ICE PREMIUM COM WÍDIA
_ _ _ _ _ _ _ _ _ _ _ _ 25351.734999/2023-30 / 80180370073
Total de Empresas : 75 80256 - MATERIAL - Alteração de notificação - Implementação imediata / 0079174264
_ _ _ _ _ _ _ _ _ _ _ _
RESOLUÇÃO-RE Nº 874, DE 5 DE MARÇO DE 2026
IMX INDUSTRIA E COMERCIO LTDA / 51.577.256/0001-05
Monitor LCD para Aplicações Médicas Imex Medical
A GERENTE-GERAL DE TECNOLOGIA DE PRODUTOS PARA SAÚDE DA AGÊNCIA NACIONAL
25351.024592/2026-43 /
DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art. 121, aliado ao
8024 - EQUIPAMENTO - Notificação de Dispositivo Médico Classe II / 0128571268
art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da Diretoria Colegiada
_ _ _ _ _ _ _ _ _ _ _ _
- RDC nº 585, de 10 de dezembro de 2021, resolve:
INEOS FABRICAÇÃO E COMERCIALIZAÇÃO LTDA / 36.391.047/0001-70
Art. 1° Indeferir as petições relacionadas à Gerência-Geral de Tecnologia de Produtos
PARAFUSO DESLIZANTE
para Saúde, conforme anexo.
25351.018146/2025-19 / 82704790000
Art. 2° O motivo do indeferimento do processo/petição será disponibilizado por meio de
80247 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - Local de
ofício eletrônico, encaminhado para a caixa postal da empresa solicitante no sistema
fabricação - Inclusão ou alteração de unidade fabril / 0909427259
Solicita, que pode ser acessado por meio do link: https://solicita.anvisa.gov.br/.
PARAFUSO DE BLOQUEIO PARA HASTE INTRAMEDULAR
Art. 3º Esta Resolução entra em vigor na data de sua publicação.
25351.018164/2025-09 / 82704790004
80247 - MATERIAL ORTOPEDIA - Alteração de registro - Aprovação requerida - Local de
VIVIAN CARDOSO DE MORAIS OLIVEIRA
fabricação - Inclusão ou alteração de unidade fabril / 0909351252
HASTE INTRAMEDULAR
Este documento pode ser verificado no endereço eletrônico 120 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900120 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.