Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA RESOLUÇÃO-RE Nº 889 DE 5 DE MARÇO DE 2026
2ª DIRETORIA A GERENTE-GERAL DE ALIMENTOS DA AGÊNCIA NACIONAL DE VIGILÂNCIA
SANITÁRIA, no uso das atribuições que lhe confere o art. 96, aliado ao art. 203, I, §1º do
GERÊNCIA-GERAL DE ALIMENTOS Regimento Interno aprovado pela Resolução da Diretoria Colegiada-RDC nº 585, de 10 de
dezembro de 2021, resolve:
RESOLUÇÃO-RE Nº 887, DE 5 DE MARÇO DE 2026 Art.1º Deferir as petições relacionadas à Gerência-Geral de Alimentos,
conforme relação anexa.
A GERENTE-GERAL DE ALIMENTOS DA AGÊNCIA NACIONAL DE VIGILÂNCIA Art. 2º Esta Resolução entra em vigor na data de sua publicação.
SANITÁRIA, no uso das atribuições que lhe confere o art. 96, aliado ao art. 203, I, §1º do
Regimento Interno aprovado pela Resolução da Diretoria Colegiada-RDC nº 585, de 10 de PATRÍCIA FERNANDES NANTES DE CASTILHO
dezembro de 2021, resolve:
Art.1º Indeferir as petições de avaliação relacionadas à Gerência-Geral de ANEXO
Alimentos, conforme relação anexa.
Art. 2º Esta Resolução entra em vigor na data de sua publicação. NÚMERO DA LISTAGEM 173726
NOME DA EMPRESA / CNPJ
PATRÍCIA FERNANDES NANTES DE CASTILHO NOME DO PRODUTO
MARCA
ANEXO NÚMERO DO PROCESSO / VENCIMENTO DO REGISTRO
PETIÇÃO(ÕES) / EXPEDIENTE(S)
Relatório de Conferência - Alimentos: 173426 DESCRIÇÃO DA APRESENTAÇÃO
NOME DA EMPRESA / CNPJ R EG I S T R O
NOME DO PRODUTO PRAZO DE VALIDADE DA APRESENTAÇÃO
NÚMERO DO PROCESSO EMBALAGEM PRIMÁRIA
PETIÇÃO(ÕES) / EXPEDIENTE(S) --------------------------------------------------------------
----------------------------------------- FRESENIUS KABI BRASIL LTDA / 49.324.221/0001-04
EMPHASYS IMPORTADORA EXPORTADORA E DISTRIBUIDORA LTDA / 07.850.730/0001-20 FÓRMULA PEDIÁTRICA PARA NUTRIÇÃO ENTERAL E ORAL
EXTRATO DE CASCA DE PINUS RADIATA 25004.180203/2008-14 / 10/2029
25351.654882/2022-92 456 - ALTERAÇÃO DE ROTULAGEM / 0911667/25-3
4109 - AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE PROPRIEDADES FUNCIONAL OU DE APRESENTAÇÃO 1
SAÚDE DE NOVOS ALIMENTOS E NOVOS INGREDIENTES, EXCETO PROBIÓTICOS E ENZIMAS 6204799740029
/ 5083932/22-9 12 MESES
-------------------------------------- ELASTOMERICA / METALICA / PLASTICO
FINZELBERG ATIVOS NATURAIS LTDA / 18.894.292/0001-19 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
EXTRATO SECO DE LIMAO-VERBENA SUPPORT PRODUTOS NUTRICIONAIS LTDA / 01.107.391/0001-00
25351.472510/2023-21 FÓRMULA PEDIÁTRICA PARA NUTRIÇÃO ENTERAL E ORAL
4109 - AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE PROPRIEDADES FUNCIONAL OU DE 25351.333537/2021-37 / 04/2027
SAÚDE DE NOVOS ALIMENTOS E NOVOS INGREDIENTES, EXCETO PROBIÓTICOS E ENZIMAS 4169 - ALTERAÇÃO DE FÓRMULA / 0938475/25-8
/ 0763604/23-2 APRESENTAÇÃO 1
-------------------------------------- 6593000050010
NUTRICONNECTION CONSULTORIA LTDA / 29.953.784/0001-54 18 MESES
LACTICASEIBACILLUS PARACASEI METALICA / PLASTICA
25351.412864/2024-05
4107 - AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE PROPRIEDADES FUNCIONAL OU DE GERÊNCIA-GERAL DE MEDICAMENTOS
SAÚDE DE PROBIÓTICOS / 1309716/24-2
LACTIPLANTIBACILLUS PLANTARUM 299V RESOLUÇÃO-RE Nº 855, DE 05 DE MARÇO DE 2026
25351.411442/2024-12
4107 - AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE PROPRIEDADES FUNCIONAL OU DE O GERENTE-GERAL DE MEDICAMENTOS DA AGÊNCIA NACIONAL DE VIGILÂNCIA
SAÚDE DE PROBIÓTICOS / 1295458/24-1 SANITÁRIA, no uso das atribuições que lhe confere o art. 100, aliado ao art. 203, I, § 1º
LACTIPLANTIBACILLUS PLANTARUM do Regimento Interno aprovado pela Resolução da Diretoria Colegiada - RDC nº 585, de 10
25351.412903/2024-66 de dezembro de 2021, resolve:
4107 - AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE PROPRIEDADES FUNCIONAL OU DE Art. 1º Deferir petições relacionadas à Gerência-Geral de Medicamentos,
SAÚDE DE PROBIÓTICOS / 1310101/24-8 conforme anexo;
LACTIPLANTIBACILLUS PLANTARUM 299V Art. 2º Esta Resolução entra em vigor na data de sua publicação.
25351.412882/2024-89
4107 - AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE PROPRIEDADES FUNCIONAL OU DE RAPHAEL SANCHES PEREIRA
SAÚDE DE PROBIÓTICOS / 1309942/24-2
LACTIPLANTIBACILLUS PLANTARUM ANEXO
25351.413605/2024-93
NOME DA EMPRESA CNPJ
4107 - AVALIAÇÃO DE SEGURANÇA E EFICÁCIA DE PROPRIEDADES FUNCIONAL OU DE
PRINCIPIO(S) ATIVO(S)
SAÚDE DE PROBIÓTICOS / 1316018/24-5
NOME DO MEDICAMENTO NUMERO DO PROCESSO VENCIMENTO DO REGISTRO
--------------------------------------
ASSUNTO DA PETIÇÃO EXPEDIENTE
PAVERSUL IMPORTAÇÃO E EXPORTAÇÃO LTDA / 94.526.514/0001-29
NUMERO DE REGISTRO VALIDADE
CHLORELLA PYRENOIDOSA EM PO
APRESENTAÇÃO DO PRODUTO
25351.163007/2025-49
PRINCIPIO(S) ATIVO(S)
4133 - AVALIAÇÃO DE EQUIVALÊNCIA DE ESPECIFICAÇÃO EM RELAÇÃO A INGREDIENTES JÁ
--------------------------------------------------
APROVADOS / 1207834/25-4
ABBVIE FARMACÊUTICA LTDA. 15800545000150
VENCLEXTA 25351.972876/2016-76 07/2028
RESOLUÇÃO-RE Nº 888, DE 5 DE MARÇO DE 2026
11118 RDC 73/2016 - NOVO - ALTERAÇÃO DE POSOLOGIA 1190731/24-2
1.9860.0014.001-5 24 Meses
A GERENTE-GERAL DE ALIMENTOS DA AGÊNCIA NACIONAL DE VIGILÂNCIA
10 MG COM REV CT BL AL PLAS TRANS X 14
SANITÁRIA, no uso das atribuições que lhe confere o art. 96, aliado ao art. 203, I, §1º do
venetoclax
Regimento Interno aprovado pela Resolução da Diretoria Colegiada-RDC nº 585, de 10 de
1.9860.0014.002-3 36 Meses
dezembro de 2021, resolve:
100 MG COM REV CT FR PLAS OPC X 120
Art.1º Declarar o cancelamento das notificações relacionadas à Gerência-Geral
venetoclax
de Alimentos, conforme relação anexa.
1.9860.0014.003-1 24 Meses
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
100 MG COM REV CX BL AL PLAS TRANS X 14 + 100 MG COM REV CX BL AL PLAS TRANS
X 7 + 10 MG COM REV CX BL AL PLAS TRANS X 14 + 50 MG COM REV CX BL AL PLAS
PATRÍCIA FERNANDES NANTES DE CASTILHO
TRANS X 7
venetoclax + venetoclax + venetoclax
ANEXO
1.9860.0014.004-1 24 Meses
50 MG COM REV CT BL AL PLAS TRANS X 7
RELATÓRIO DE CONFERÊNCIA - ALIMENTOS: 175726
venetoclax
NOME DA EMPRESA / CNPJ
--------------------------------------------------
NOME DO PRODUTO
ABBOTT LABORATÓRIOS DO BRASIL LTDA 56998701000116
NÚMERO DO PROCESSO
DIVALPROATO DE SÓDIO
PETIÇÃO(ÕES) / EXPEDIENTE(S)
DIVALCON 25351.404693/2013-27 02/2036
____________________________________________________________________________
10592 SIMILAR - RENOVAÇÃO DE REGISTRO DE MEDICAMENTO - CLONE 0908835/25-6
CAPSUL BRASIL INDÚSTRIA E COMÉRCIO LTDA / 29.822.523/0001-03
1.0553.0373.001-6 24 Meses
SUPLEMENTO ALIMENTAR LÍQUIDO
250 MG COM REV CT FR VD AMB X 20
25351.025443/2026-00
1.0553.0373.002-4 24 Meses
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196410/26-1
500 MG COM REV CT FR VD AMB X 20
SUPLEMENTO ALIMENTAR DE CAFÉ VERDE, CÚRCUMA E EXTRATO DE LARANJA MORO EM
1.0553.0373.003-2 24 Meses
CÁPSULAS
125 MG CAP GEL MCGRAN CT FR VD AMB X 30
25351.022715/2026-10
1.0553.0373.004-0 24 Meses
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196367/26-8
125 MG CAP GEL MCGRAN CT BL AL PLAS TRANS X 30
SUPLEMENTO ALIMENTAR DE TIROSINA, MAGNÉSIO, COLINA E TRIPTOFANO EM CÁPSULAS 1.0553.0373.005-9 24 Meses
25351.022738/2026-16 125 MG CAP GEL MCGRAN CT FR PLAS OPC X 30
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196379/26-1 1.0553.0373.006-7 24 Meses
SUPLEMENTO ALIMENTAR EM CÁPSULAS 250 MG COM REV CT FR PLAS OPC X 20
25351.022623/2026-21 1.0553.0373.007-5 24 Meses
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196387/26-2 500 MG COM REV CT FR PLAS OPC X 20
SUPLEMENTO ALIMENTAR DE BETA ALANINA E TAURINA EM CÁPSULAS 1.0553.0373.008-3 24 Meses
25351.022743/2026-29 500 MG COM REV LIB PROL CT BL AL PLAS TRANS X 20
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196323/26-6 1.0553.0373.009-1 24 Meses
SUPLEMENTO ALIMENTAR EM CÁPSULAS 500 MG COM REV LIB PROL CT BL AL PLAS TRANS X 30
25351.022639/2026-34 1.0553.0373.010-5 24 Meses
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196381/26-3 500 MG COM REV LIB PROL CT BL AL PLAS TRANS X 50
SUPLEMENTO ALIMENTAR DE GLUCOSAMINA E CONDROITINA EM CAPSULAS 1.0553.0373.011-3 24 Meses
25351.022646/2026-36 500 MG COM REV LIB PROL CT FR PLAS OPC X 20
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196373/26-2 1.0553.0373.012-1 24 Meses
SUPLEMENTO ALIMENTAR LÍQUIDO 500 MG COM REV LIB PROL CT FR PLAS OPC X 30
25351.025444/2026-46 1.0553.0373.013-1 24 Meses
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196393/26-7 500 MG COM REV LIB PROL CT FR PLAS OPC X 50
SUPLEMENTO ALIMENTAR A BASE DE CISTEÍNA EM CÁPSULAS 1.0553.0373.014-8 24 Meses
25351.022622/2026-87 250 MG COM REV CT FR PLAS OPC X 10
4193 - CANCELAMENTO DE NOTIFICAÇÃO - ANVISA / 0196355/26-4 1.0553.0373.015-6 24 Meses
Este documento pode ser verificado no endereço eletrônico 100 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900100 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.