Seção 1 ISSN 1677-7042 Nº 45, segunda-feira, 9 de março de 2026
844014250 PRODUTOS BIOLÓGICOS - 36. Alteração da descrição ou composição do RESOLUÇÃO-RE Nº 897, DE 5 DE MARÇO DE 2026
produto terminado - Maior
0844047256 PRODUTOS BIOLÓGICOS - 42. Alteração do processo de fabricação do
O GERENTE-GERAL SUBSTITUTO DE PRODUTOS BIOLÓGICOS, RADIOFÁRMACOS,
produto terminado - Moderada
SANGUE, TECIDOS, CÉLULAS, ÓRGÃOS E PRODUTOS DE TERAPIAS AVANÇADAS DA AGÊNCIA
--------------------------------------------------------------------------------
NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art. 109,
CSL BEHRING COMÉRCIO DE PRODUTOS FARMACÊUTICOS LTDA
aliado ao art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da Diretoria
25351579681201609 IDELVION
Colegiada - RDC nº 585, de 10 de dezembro de 2021, resolve:
0910058250 PRODUTOS BIOLÓGICOS - 26. Qualificação de um novo lote de padrão de
referência em relação ao padrão de referência aprovado (incluindo a qualificação de Art. 1º Deferir petições relacionadas à Gerência-Geral de Produtos Biológicos,
um novo lote de um padrão de referência secundário em relação ao padrão primário Radiofármacos, Sangue, Tecidos, Células, Órgãos e Produtos de Terapias Avançadas,
aprovado) - Moderada conforme anexo.
-------------------------------------------------------------------------------- Art. 2º Esta Resolução entra em vigor na data de sua publicação.
FUNDAÇÃO OSWALDO CRUZ
25351065037200385 VACINA SARAMPO, CAXUMBA, RUBÉOLA (Atenuada) ANDERSON VEZALI MONTAI
0881646258 PRODUTOS BIOLÓGICOS - 22. Alteração na especificação ou no
procedimento analítico usado para liberação da substância ativa - Moderada ANEXO
--------------------------------------------------------------------------------
FUNDAÇÃO OSWALDO CRUZ NOME DA EMPRESA CNPJ
25351651678201417 Vacina sarampo, caxumba, rubéola e varicela (atenuada) PRINCIPIO(S) ATIVO(S)
0845170252 PRODUTOS BIOLÓGICOS - 41. Alteração de instalação de fabricação do NOME DO MEDICAMENTO NUMERO DO PROCESSO VENCIMENTO DO REGISTRO
produto terminado - Moderada ASSUNTO DA PETIÇÃO EXPEDIENTE
0845207255 PRODUTOS BIOLÓGICOS - 42. Alteração do processo de fabricação do NUMERO DE REGISTRO VALIDADE
produto terminado - Moderada APRESENTAÇÃO DO PRODUTO
0881401255 PRODUTOS BIOLÓGICOS - 22. Alteração na especificação ou no PRINCIPIO(S) ATIVO(S)
procedimento analítico usado para liberação da substância ativa - Moderada
_________________________________________________________________
--------------------------------------------------------------------------------
CSL BEHRING COMÉRCIO DE PRODUTOS FARMACÊUTICOS LTDA 62969589000198
GRIFOLS BRASIL LTDA
G A R A DAC I M A B E
253510114100127 GAMA ANTI-TETANO GRIFOLS
ANDEMBRY 25351.070949/2025-84 03/2036
0889557251 PRODUTOS BIOLÓGICOS - 58. Alteração na especificação ou no
12337 PRODUTO BIOLÓGICO - REGISTRO DE PRODUTO NOVO - ANTICORPOS
procedimento analítico usado para liberação do produto terminado - Moderada
-------------------------------------------------------------------------------- MONOCLONAIS 0605474/25-9
MERCK SHARP & DOHME FARMACEUTICA LTDA. 1.0151.0136.001-4 36 Meses
25351801380202348 WINREVAIR 167 MG / ML SOL INJ CT SER PREENC VD TRANS X 1,2 ML + CAN APLIC
0873864255 PRODUTOS BIOLÓGICOS - 22. Alteração na especificação ou no G A R A DAC I M A B E
procedimento analítico usado para liberação da substância ativa - Moderada --------------------------------------------------------------------------------
0873867250 PRODUTOS BIOLÓGICOS - 22. Alteração na especificação ou no DAIICHI SANKYO BRASIL FARMACÊUTICA LTDA 60874187000184
procedimento analítico usado para liberação da substância ativa - Moderada DATOPOTAMABE DERUXTECANA
0873872256 PRODUTOS BIOLÓGICOS - 22. Alteração na especificação ou no DATROWAY 25351.140777/2024-32 03/2036
procedimento analítico usado para liberação da substância ativa - Moderada 12370 PRODUTO BIOLÓGICO - REGISTRO DE PRODUTO NOVO - BIOTECNOLÓGICOS
0873859259 PRODUTOS BIOLÓGICOS - 27. Alteração no protocolo de qualificação do 0386031/24-1
padrão de referência (exceto para vacina bacterina ou viral, toxina bacteriana ou
1.0454.0196.001-9 36 Meses
hemoderivado) - Moderada
100 MG PÓ LIOF SOL INJ IV CT FA VD AMB
0873886256 PRODUTOS BIOLÓGICOS - 27. Alteração no protocolo de qualificação do
DATOPOTAMABE DERUXTECANA
padrão de referência (exceto para vacina bacterina ou viral, toxina bacteriana ou
--------------------------------------------------------------------------------
hemoderivado) - Moderada
SANOFI MEDLEY FARMACÊUTICA LTDA. 10588595001092
0873891252 PRODUTOS BIOLÓGICOS - 55. Alteração na monografia
farmacopeica/interna (especificações) do produto terminado - Moderada TEPLIZUMABE
0873835251 PRODUTOS BIOLÓGICOS - 58. Alteração na especificação ou no TZIELD® 25351.397177/2024-44 03/2036
procedimento analítico usado para liberação do produto terminado - Moderada 12337 PRODUTO BIOLÓGICO - REGISTRO DE PRODUTO NOVO - ANTICORPOS
-------------------------------------------------------------------------------- MONOCLONAIS 1169200/24-6
NOVO NORDISK FARMACÊUTICA DO BRASIL LTDA 1.8326.0512.001-8 36 Meses
25351658916201751 Ozempic 1 MG/ML SOL INJ CT 1 FA VD TRANS X 2 ML
0829612250 PRODUTOS BIOLÓGICOS - 41. Alteração de instalação de fabricação do 1.8326.0512.002-6 36 Meses
produto terminado - Maior 1 MG/ML SOL INJ CT 10 FA VD TRANS X 2 ML
0829604259 PRODUTOS BIOLÓGICOS - 42. Alteração do processo de fabricação do TEPLIZUMABE
produto terminado - Maior
-------------------------------------------------------------------------------- RESOLUÇÃO-RE Nº 903, DE 05 DE MARÇO DE 2026
NOVO NORDISK FARMACÊUTICA DO BRASIL LTDA
25351359096202446 EXTENSIOR O GERENTE-GERAL SUBSTITUTO DE PRODUTOS BIOLÓGICOS, RADIOFÁRMACOS,
0915057259 PRODUTO BIOLÓGICO - Modificação Pós-Registro - CLONE SANGUE, TECIDOS, CÉLULAS, ÓRGÃOS E PRODUTOS DE TERAPIAS AVANÇADAS DA AGÊNCIA
0915093255 PRODUTO BIOLÓGICO - Modificação Pós-Registro - CLONE NACIONAL DE VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe foram conferidas pelo
--------------------------------------------------------------------------------
art. 112, aliado ao art. 203, I, § 1º do Regimento Interno aprovado pela Resolução da
NOVO NORDISK FARMACÊUTICA DO BRASIL LTDA
Diretoria Colegiada - RDC nº 585, de 10 de dezembro de 2021, resolve:
25351164882202114 Wegovy
0829626250 PRODUTOS BIOLÓGICOS - 41. Alteração de instalação de fabricação do Art. 1º Autorizar, por decurso de prazo, a implementação da petição sob
produto terminado - Maior competência da Gerência de Sangue, Tecidos, Células, Órgãos e Produtos de Terapias
0829637255 PRODUTOS BIOLÓGICOS - 42. Alteração do processo de fabricação do Avançadas (GSTCO) nos termos do art. 58 da Lei nº 14.874/2024, conforme disposto no
produto terminado - Maior anexo.
-------------------------------------------------------------------------------- Art. 2º Esta Resolução entra em vigor na data de sua publicação.
NOVO NORDISK FARMACÊUTICA DO BRASIL LTDA
25351359093202411 POVIZTRA
ANDERSON VEZALI MONTAI
0915012259 PRODUTO BIOLÓGICO - Modificação Pós-Registro - CLONE
0915014255 PRODUTO BIOLÓGICO - Modificação Pós-Registro - CLONE
ANEXO
--------------------------------------------------------------------------------
PRODUTOS ROCHE QUÍMICOS E FARMACÊUTICOS S.A.
Patrocinador: BiocadBrazil Farmacêutica Ltda.
25351632348202063 PHESGO
CNPJ: 15.700.887/0001-06
0861764253 PRODUTOS BIOLÓGICOS - 22. Alteração na especificação ou no
procedimento analítico usado para liberação da substância ativa - Moderada Número do processo: 25351.088601/2025-43
0861809257 PRODUTOS BIOLÓGICOS - 27. Alteração no protocolo de qualificação do Expediente: 0729346/25-1
padrão de referência (exceto para vacina bacterina ou viral, toxina bacteriana ou Título do ensaio clínico: Ensaio comparativo aberto da eficácia, segurança e farmacodinâmica
hemoderivado) - Moderada do medicamento ANB-002 após dose única em pacientes com hemofilia B
0861802250 PRODUTOS BIOLÓGICOS - 63. Alteração no protocolo de qualificação do CE/Documento de importação: CE 0002/26 GSTCO/GGBIO/DIRE2/ANVISA
padrão de referência (exceto para vacina bacteriana ou viral, toxina bacteriana ou
hemoderivado) - Moderada 3ª DIRETORIA
--------------------------------------------------------------------------------
GERÊNCIA-GERAL DE REGISTRO E FISCALIZAÇÃO DE PRODUTOS
SANOFI MEDLEY FARMACÊUTICA LTDA.
25351412010201953 ADACEL FUMÍGENOS DERIVADOS OU NÃO DO TABACO
0831545251 PRODUTOS BIOLÓGICOS - 62. Qualificação de um novo lote de padrão de
referência em relação ao padrão de referência aprovado (incluindo a qualificação de RESOLUÇÃO-RE Nº 904, DE 05 DE MARÇO DE 2026
um novo lote de um padrão de referência secundário em relação ao padrão primário
aprovado) - Moderada A GERENTE-GERAL DE REGISTRO E FISCALIZAÇÃO DE PRODUTOS
-------------------------------------------------------------------------------- FUMÍGENOS DERIVADOS OU NÃO DO TABACO DA AGÊNCIA NACIONAL DE
SANOFI MEDLEY FARMACÊUTICA LTDA. VIGILÂNCIA SANITÁRIA, no uso das atribuições que lhe confere o art. 127,
25351411980201931 Hexaxim
aliado ao disposto no art. 203, I, § 1º do Regimento Interno aprovado pela
0910029256 PRODUTOS BIOLÓGICOS - 26. Qualificação de um novo lote de padrão de
Resolução da Diretoria Colegiada - RDC nº 585, de 10 de dezembro de 2021,
referência em relação ao padrão de referência aprovado (incluindo a qualificação de
um novo lote de um padrão de referência secundário em relação ao padrão primário e tendo em vista o disposto na Resolução da Diretoria Colegiada nº 896, de
aprovado) - Moderada 27 de agosto de 2024, resolve:
-------------------------------------------------------------------------------- Art. 1º Deferir a petição relativa a produto fumígeno derivado do
SANOFI MEDLEY FARMACÊUTICA LTDA. tabaco, conforme anexo, em cumprimento à decisão liminar concedida pelo 3ª
25351411880201913 PENTAXIM
VF/SJ/BA, no processo 46408-58.2012.4.01.3300.
0910130256 PRODUTOS BIOLÓGICOS - 26. Qualificação de um novo lote de padrão de
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
referência em relação ao padrão de referência aprovado (incluindo a qualificação de
um novo lote de um padrão de referência secundário em relação ao padrão primário
aprovado) - Moderada STEFANIA SCHIMANESKI PIRAS
--------------------------------------------------------------------------------
SANOFI MEDLEY FARMACÊUTICA LTDA. ANEXO
25351411872201969 TETRAXIM
0910064254 PRODUTOS BIOLÓGICOS - 26. Qualificação de um novo lote de padrão de PHILIP MORRIS BRASIL INDÚSTRIA E COMÉRCIO LTDA
referência em relação ao padrão de referência aprovado (incluindo a qualificação de CNPJ: 04.041.933/0001-88
um novo lote de um padrão de referência secundário em relação ao padrão primário Marca: CHESTERFIELD ORIGINAL BLUE KS (cigarro com filtro) - embalagens
aprovado) - Moderada
primárias maço e box e embalagem secundária caixa para 4 embalagens
--------------------------------------------------------------------------------
primárias box
TAKEDA PHARMA LTDA.
25351778045202096 Replagal Processo: 25351.171868/2019-52
1622323253 PRODUTOS BIOLÓGICOS - 70. Alteração do prazo de validade do produto Expediente: 1125403/25-3
terminado - Moderada Assunto: 6003 - Renovação de Registro de Produto Fumígeno - Dados Cadastrais
Este documento pode ser verificado no endereço eletrônico 107 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030900107 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.