ISSN 1677-7042
REPÚBLICA FEDERATIVA DO BRASIL • IMPRENSA NACIONAL
Ano CLXIV Nº 42 Brasília - DF, quarta-feira, 4 de março de 2026 1
ANEXO
Sumário
INICIATIVAS PRIORITÁRIAS PARA A IMPLEMENTAÇÃO DO PROGRAMA NACIONAL
Presidência da República.......................................................................................................... 1
Ministério da Agricultura e Pecuária....................................................................................... 9
DE REDUÇÃO DE AGROTÓXICOS PARA O BIÊNIO 2026-2027
Ministério das Cidades............................................................................................................ 10
Ministério da Ciência, Tecnologia e Inovação....................................................................... 11
Ministério das Comunicações................................................................................................. 13 .ID .Eixos .Iniciativas .Responsáveis .Parceiros
Ministério da Cultura.............................................................................................................. 17 .
.1.1 .Desenvolvimento .Criar e implementar a Estratégia de .M DA .Embrapa
Ministério da Defesa............................................................................................................... 27 .
de alternativas aos Bioinsumos para a Agricultura Familiar, em
Ministério do Desenvolvimento Agrário e Agricultura Familiar........................................... 28 agrotóxicos consonância com o Programa Nacional de
Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome ............ 30 Bioinsumos.
Ministério do Desenvolvimento, Indústria, Comércio e Serviços......................................... 32 .1.2 .Desenvolvimento .Consolidar a Rede de Inovação e .M DA .Embrapa
Ministério da Educação........................................................................................................... 37 . de alternativas aos Transferência deTecnologia emBioinsumos
Ministério do Esporte............................................................................................................. 39 agrotóxicos para Agricultura Familiar.
Ministério da Fazenda............................................................................................................. 49 .1.3 .Desenvolvimento .Enviarpropostase incidirjuntoaosfundos .MC TI .MDA, MAPA,
.
Ministério da Gestão e da Inovação em Serviços Públicos................................................. 69 de alternativas aos setoriais doFNDCT paraque lancemeditais Embrapa
Ministério da Integração e do Desenvolvimento Regional.................................................. 72 agrotóxicos para financiamento de pesquisa e
Ministério da Justiça e Segurança Pública............................................................................ 74 desenvolvimento de bioinsumos e outras
Ministério do Meio Ambiente e Mudança do Clima............................................................ 91 alternativas recomendadas para sistemas de
produção orgânicos, agroecológicos e em
Ministério de Minas e Energia............................................................................................... 99
transição agroecológica, voltados a enfrentar
Ministério do Planejamento e Orçamento.......................................................................... 112
os principais problemas fitossanitários da
Ministério de Portos e Aeroportos...................................................................................... 118 agricultura brasileira.
Ministério dos Povos Indígenas............................................................................................ 119
.1.4 .Desenvolvimento .Apoiar, incentivar e financiar programas e .MDA, MCTI .MAPA ,
Ministério da Previdência Social.......................................................................................... 120 . de alternativas aos projetos de pesquisae desenvolvimento de Embrapa,
Ministério da Saúde.............................................................................................................. 122 agrotóxicos processos de manejo ecológico e M EC
Ministério do Trabalho e Emprego...................................................................................... 135 desenvolvimento de métodos de controle
Ministério dos Transportes................................................................................................... 135 para enfrentar os principais problemas
Banco Central do Brasil........................................................................................................ 142 fitossanitários da agricultura brasileira,
Controladoria-Geral da União............................................................................................... 143 especialmente para substituir aqueles
agrotóxicos considerados como prioritários
Ministério Público da União................................................................................................. 144
para reanálise de suas autorizações de uso.
Poder Legislativo................................................................................................................... 145
.1.5 .Desenvolvimento .Sistematizar, organizar e disponibilizar um .Embrapa, .
Poder Judiciário..................................................................................................................... 145 .
de alternativas aos conjunto de alternativas tecnológicas ao uso Fiocruz
Entidades de Fiscalização do Exercício das Profissões Liberais......................................... 145
agrotóxicos de agrotóxicos direcionado aos diversos
perfis de agricultores com base em soluções
.................................. Esta edição é composta de 148 páginas.................................
já desenvolvidas.
.2.1 .Educação, formação .Realizar formações quanto ao uso de .MS, Fiocruz, .Embrapa,
Presidência da República .
e qualificação agrotóxicos e seus impactos com vistas à MAPA, MDA, MTE, MEC
proteção da saúde e do meio ambiente, para MMA ,
mitigação do risco, especialmente Ibama,
CASA CIVIL
relacionado ao trabalho. Anvisa
CONSELHO DELIBERATIVO DO FUNDO SOCIAL .2.2 .Educação, formação .Apoiar e promover estudos para ampliar a .Anvisa, .Embrapa,
.
e qualificação capacidade de monitoramento de Ibama, MS, MCTI, Fiocruz,
RESOLUÇÃO CDFS/CCPR Nº 7, DE 27 DE FEVEREIRO DE 2026 agrotóxicos em alimentos, água de consumo MMA, MAPA MDS
humano e matrizes ambientais, em todas as
Autoriza descentralização orçamentária de dotações esferas de governo.
consignadas à Unidade Orçamentária Fundo .2.3 .Educação, formação .Elaborar,no âmbitodo PRONARA,materiais .MS, MDA, .Embrapa
.
Social. e qualificação educativos que apresentem informações MDS, MCTI,
sobre riscos e impactos dos agrotóxicos, e MMA ,
A COORDENADORA DO CONSELHO DELIBERATIVO DO FUNDO SOCIAL, nos que estimulem o uso de produtos e MAPA ,
termos do parágrafo único do art. 4º combinado com o inciso V do art. 2º, ambos do processos para a prevenção e controle Ibama,
Decreto nº 12.424, de 3 de abril de 2025, torna público que o Conselho, em sessão fitossanitário combaixo riscotoxicológico e Fiocruz,
realizada em 24 de fevereiro de 2026, resolve: ecotoxicológico. Anvisa
Art. 1º Autorizar a descentralização orçamentária da dotação consignada à .2.4 .Educação, formação .Promover campanha nacional para .MDA, MDS, .
.
ação 00XF - Financiamento de operações de crédito reembolsável no âmbito do e qualificação divulgação e ampliação do uso de MCTI, MAPA
Programa Minha Casa, Minha Vida, unidade orçamentária 71903 - Fundo Social - FS, no bioinsumos nos diferentes sistemas
valor de R$ 24.762.323.258 (vinte e quatro bilhões, setecentos e sessenta e dois produtivos.
milhões, trezentos e vinte e três mil, duzentos e cinquenta e oito reais), e dos eventuais .2.5 .Educação, formação .Desenvolvimento de campanhas de .MDS, MCTI, .MDA, MMA,
créditos adicionais, para a unidade orçamentária 56101 - Ministério das Cidades - . e qualificação incentivo à produção de alimentos orgânicos MAPA Ibama,
Administração Direta, devendo os órgãos executores atender à legislação aplicável. e agroecológicos. Fiocruz,
Art.2º Olimite financeiroreferente àdescentralizaçãode quetrata oart. 1º será Embrapa
solicitado pelo órgão executor junto à Secretaria do Tesouro Nacional, do Ministério da Fazenda. .3.1 .Informação, .Criar e disponibilizar um canal unificado para .MMA, MS .MAPA, MDS,
.
participação e denúncias decontaminações eintoxicações MDA, MDHC,
MIRIAM BELCHIOR controle social causadas por agrotóxicos, que integre as MPI, MIR,
Coordenadora do Conselho devidas diligências no âmbito da saúde, meio Anvisa, Ibama
ambiente, agricultura, segurança alimentar e
S EC R E T A R I A - G E R A L direitos humanos, facilitando o atendimento
da população exposta, sobretudo em
COMITÊ GESTOR INTERMINISTERIAL DO PROGRAMA NACIONAL DE territórios e comunidades tradicionais.
REDUÇÃO DE AGROTÓXICOS .4.1 .Monitoramento, .Estruturar e fortalecer redes nacionais de .MC TI .MS, Anvisa,
.
integração laboratórios públicos para pesquisa, análises Fiocruz, MMA,
RESOLUÇÃO CG PRONARA/SG-PR Nº 4, DE 19 DE FEVEREIRO DE 2026 institucional, e testes necessários à avaliação de Ibama, MAPA,
atenção à saúde conformidade e monitoramento toxicológico Embrapa,
Aprova as iniciativas prioritárias para implementação relacionada à e ecotoxicológico de agrotóxicos e dos M EC
do Programa Nacional de Redução de Agrotóxicos - cadeia produtiva de impactos de seu uso para a saúde humana e
PRONARA para o biênio 2026-2027. agrotóxicos para o meio ambiente.
.4.2 .Monitoramento, .Promover e ampliar o monitoramento de .Anvisa, .MDS, Fiocruz,
.
OCOMITÊGESTOR INTERMINISTERIALDO PROGRAMANACIONAL DEREDUÇÃO integração instit resíduos de agrotóxicos em alimentos e MAPA MC TI
DE AGROTÓXICOS - CG PRONARA, no uso das atribuições que lhe conferem os arts. 6º e 7º do 4.2ucional, atenção bebidas em diferentes graus de
Decreto nº12.538, de 30 dejunho de 2025,e o art.6º da Portaria SG/PRnº 199, de25 de à saúde relacionada processamento.
à cadeia produtiva
setembrode2025,etendo emvistaodispostonaResoluçãonº01, de15dedezembro de
de agrotóxicos
2025, resolve:
.4.3 .Monitoramento, .Articular ações inter e intrassetoriais com .MS .Fiocruz,
Art. 1º Fica estabelecido, na forma do Anexo desta Resolução, o conjunto de .
integração foco na vigilância em ambientes e processos Anvisa, MDA,
iniciativas prioritárias para implementação do Programa Nacional de Redução de Agrotóxicos -
institucional, de trabalhocom exposição aagrotóxicos e MTE
PRONARA para o biênio 2026-2027. atenção à saúde napromoçãoda saúdedostrabalhadorese
Art. 2º Esta Resolução entra em vigor na data de sua publicação. relacionada à das trabalhadoras rurais.
cadeia produtiva de
MARCELO FRAGOZO DOS SANTOS agrotóxicos
AVISO
Foi publicada em 3/3/2026 a
edição extra nº 41-A do DOU.
Para acessar o conteúdo, clique aqui.
Este documento pode ser verificado no endereço eletrônico 1 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05152026030400001 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.